河北;石家庄;长安区;梅赛德斯-奔驰;石家庄庞大睿星汽车销售服务有限公司;石家庄市长安区吴家营村村西4S店;0311-85619777,0311-66570999;114.643555,38.055012
河北;石家庄;长安区;梅赛德斯-奔驰;石家庄庞大睿星汽车销售服务有限公司建华分公司;石家庄长安区北二环东路86号4S店;0311-85619777,0311-66570999;114.552045,38.070243
河北;衡水;武邑县;梅赛德斯-奔驰;衡水庞大之星汽车销售服务有限公司;武邑县苏正冀衡工业园威武大街西侧4S店;0318-5119777,18003288808;115.802809,37.776948
河北;邯郸;邯郸市;梅赛德斯-奔驰;邯郸市庞大乐业汽车销售服务有限公司;河北省邯郸市经济开发区世纪大街1号4S店;0310-3197777,17703102119;114.540898,36.645491
河北;邯郸;武安市;梅赛德斯-奔驰;邯郸市庞大乐业汽车销售服务有限公司武安分公司;武安市中兴路鑫兴居2号门市4S店;0310-3197777,17703102119;114.166951,36.692078
河北;承德;双桥区;梅赛德斯-奔驰;承德市庞大之星汽车销售服务有限公司;承德双桥区大石庙镇太平庄村二化厂东侧4S店;0314-2525681,0314-2517777;117.986775,40.885896
河北;唐山;唐山市;梅赛德斯-奔驰;唐山市冀东之星汽车销售服务有限公司;河北省唐山市建设南路1号4S店;0315-3737555,13603159619;118.178759,39.618005
河北;唐山;唐山市;梅赛德斯-奔驰;唐山市庞大之星汽车销售服务有限公司;唐山市开平区开平新城道口南行500米奔驰4S店;0315-5697777,0315-5258686;118.261764,39.655607
河北;唐山;唐山市;梅赛德斯-奔驰;唐山市庞大润星汽车销售服务有限公司;唐山路南区复兴路西侧吉祥西路南侧(汽车文化展示园）4S店;0315-5785678,18031555836;118.196915,39.597047
河北;邢台;桥东区;梅赛德斯-奔驰;邢台市庞大之星汽车销售服务有限公司;邢台市桥东区龙岗大街北侧、邢煤专线西侧邢台市汽车城内一号店4S店;0319-5272999,18131929991;114.548175,37.120481
河北;邢台;桥东区;梅赛德斯-奔驰;邢台市庞大睿星汽车销售服务有限公司;邢台市桥东区龙岗大街北侧、邢煤专线西侧邢台市汽车城内一号店4S店;0319-5272999,18131929991;114.548175,37.120481
天津;天津;北辰区;梅赛德斯-奔驰;天津市庞大之星汽车销售服务有限公司;天津市北辰区双街镇京津公路东侧双江道南庞大汽贸园4S店;022-86907777-110,13323302333;117.123495,39.252006
河南;济源;济源市;梅赛德斯-奔驰;济源市庞大之星汽车销售服务有限公司;济源市玉泉街道办事处苗店汽车产业园4S店;0391-6819888,18539160995;112.663859,35.080045
河南;洛阳;廛河区;梅赛德斯-奔驰;洛阳市庞大乐业汽车销售服务有限公司;洛阳市廛河区九都路与启明南路交叉口4S店;0379-65278888,18937936625;112.507621,34.680322
河南;南阳;南阳市;梅赛德斯-奔驰;南阳市庞大润星汽车销售服务有限公司;南阳市城乡一体化示范区双铺B11路4S店;0377-62237777;112.60114,32.958317
河南;南阳;南阳市;梅赛德斯-奔驰;南阳市庞大之星汽车销售服务有限公司;南阳市北京北路与张衡路交叉口,自营二网;0377-60861777,0377-62237777;112.498073,33.021171
内蒙古;赤峰;红山区;梅赛德斯-奔驰;赤峰市庞大之星汽车销售服务有限公司;赤峰市红山区桥北物流园区辽河路与查干沐沦大街交叉口北侧4S店;0476-8257777,15344152777;118.924562,42.322824
内蒙古;通辽;通辽市;梅赛德斯-奔驰;通辽市庞大之星汽车销售服务有限公司;内蒙古自治区通辽经济技术开发区阿古拉大街与甘旗卡路交汇口4S店;0475-8135555,15148788341;122.210519,43.648985
内蒙古;乌海;海勃湾区;梅赛德斯-奔驰;乌海市庞大之星汽车销售有限公司;乌海市海勃湾区林荫大道奔驰专营店4S店;0473-3107777,18647356000;106.851098,39.69998
山东;德州;德州市;梅赛德斯-奔驰;德州市庞大之星汽车销售服务有限公司;德州经济开发区新兴大街北段4S店;0534-2285777,0538-8575567;116.365004,37.456322
山东;济南;槐荫区;梅赛德斯-奔驰;济南庞大之星汽车销售服务有限公司;济南市槐荫区经十西路3333号4S店;0531-88816777,0531-82345880;116.84936,36.6432
山东;济南;历城区;梅赛德斯-奔驰;济南泉星汽车销售服务有限公司;济南市历城区工业北路68-2号,自营二网;0531-88816777,0531-82345880;117.12994,36.719719
山东;泰安;泰安市;梅赛德斯-奔驰;泰安市庞大之星汽车销售服务有限公司;泰安市泰山青春创业开发区泰东路以南4S店;0538-8783999;117.034711,36.156277
山西;阳泉;阳泉市;梅赛德斯-奔驰;阳泉市庞大乐业汽车销售服务有限公司;山西省阳泉市郊区李荫路黄砂岩段路西4S店;13835340110,0353-4217777;113.571338,37.915049
山西;阳泉;阳泉市;梅赛德斯-奔驰;阳泉市星驰汽车销售有限公司;山西省阳泉市郊区李荫路黄砂岩段路西4S店;13835340110,0353-4217777;113.571338,37.915049
山西;长治;长治市;梅赛德斯-奔驰;长治市庞大之星汽车销售服务有限公司;山西省长治市北外环路与长邯路交叉口西500米路北4S店;0355-3015669,18636596655;113.15064,36.223199
