<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/window" android:background="@drawable/bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.touchus.benchilauncher.views.LeftStateSlide android:layout_gravity="left" android:id="@+id/left_slide" android:layout_width="475dp" android:layout_height="match_parent" android:layout_marginBottom="60dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/running" android:layout_width="475dp" android:layout_height="match_parent" android:layout_marginTop="108dp"/>
            <FrameLayout android:id="@+id/clockLayout" android:layout_width="475dp" android:layout_height="match_parent"/>
            <FrameLayout android:id="@+id/lightLayout" android:layout_width="475dp" android:layout_height="match_parent"/>
            <FrameLayout android:id="@+id/cardoor" android:layout_width="475dp" android:layout_height="match_parent"/>
        </LinearLayout>
    </com.touchus.benchilauncher.views.LeftStateSlide>
    <FrameLayout android:id="@+id/quanpin" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/main_yibiao" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="60dp"/>
    <com.touchus.benchilauncher.views.ButtomSlide android:layout_gravity="bottom" android:id="@+id/buttom_slide" android:layout_width="1280dp" android:layout_height="60dp">
        <FrameLayout android:id="@+id/buttom_container" android:layout_width="1280dp" android:layout_height="match_parent"/>
    </com.touchus.benchilauncher.views.ButtomSlide>
    <com.touchus.benchilauncher.views.ButtomSlide android:id="@+id/top_slide" android:layout_width="1280dp" android:layout_height="40dp">
        <FrameLayout android:layout_gravity="top" android:id="@+id/top" android:layout_width="1280dp" android:layout_height="wrap_content"/>
    </com.touchus.benchilauncher.views.ButtomSlide>
    <FrameLayout android:layout_gravity="right" android:id="@+id/right" android:layout_width="805dp" android:layout_height="match_parent"/>
</FrameLayout>
