<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/xuanxiang_geshi_di" android:padding="20dp" android:layout_width="527dp" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/white_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="40dp" android:text="@string/name_setting"/>
        <com.touchus.publicutils.view.ListViewForScrollView android:id="@+id/setlist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:listSelector="@drawable/bt_selector_setting_item_beijing" android:divider="@android:color/transparent" android:dividerHeight="5dp"/>
        <TextView android:textSize="20sp" android:textColor="@color/white_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="40dp" android:text="@string/name_system"/>
        <com.touchus.publicutils.view.ListViewForScrollView android:id="@+id/systemlist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:listSelector="@drawable/bt_selector_setting_item_beijing" android:divider="@android:color/transparent" android:dividerHeight="10dp"/>
    </LinearLayout>
</ScrollView>
