<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/set_di2" android:layout_width="527dp" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/data" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/data" android:layout_weight="1"/>
        <ImageView android:id="@+id/data_switch" android:layout_width="match_parent" android:layout_height="50dp" android:src="@drawable/kaiguan_on" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/wlan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wlan" android:layout_weight="1"/>
        <ImageView android:id="@+id/wlan_switch" android:layout_width="match_parent" android:layout_height="50dp" android:src="@drawable/kaiguan_on" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/wifi_ap" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wifi_ap" android:layout_weight="1"/>
        <ImageView android:id="@+id/wifi_ap_switch" android:layout_width="match_parent" android:layout_height="50dp" android:src="@drawable/kaiguan_on" android:layout_weight="2"/>
    </LinearLayout>
    <FrameLayout android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30dp">
        <RelativeLayout android:id="@+id/wifi_apset_rl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/wifi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_name"/>
            <EditText android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:id="@+id/wifi_name_et" android:background="@drawable/shape_bg_edit" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/wifi_name" android:inputType="text"/>
            <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:id="@+id/wifi_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/wifi_pwd" android:layout_below="@+id/wifi_name"/>
            <EditText android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:id="@+id/wifi_pwd_et" android:background="@drawable/shape_bg_edit" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="11111111" android:layout_toRightOf="@+id/wifi_name" android:layout_alignBaseline="@+id/wifi_pwd"/>
            <CheckBox android:textSize="20sp" android:textColor="#ffffffff" android:id="@+id/hadPwdCbox" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:button="@drawable/selector_checkbox" android:text="@string/name_wifiap_hadpwd" android:layout_below="@+id/wifi_pwd" android:layout_alignParentRight="true"/>
            <Button android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:id="@+id/submitBtn" android:background="@drawable/selector_btn_number" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/name_btn_save" android:layout_below="@+id/hadPwdCbox" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ListView android:id="@+id/wifi_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:divider="@android:color/transparent"/>
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/noListDataTview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/msg_wifi_switch_close"/>
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/dataTview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/msg_data_open"/>
    </FrameLayout>
</LinearLayout>
