<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:background="@drawable/set_di2" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/versionLayout" android:layout_width="match_parent" android:layout_height="100dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="100dp">
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/typeTview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/SNTview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/androidVersionTview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemVersionTview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/mcuVersionTview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <TextView android:textSize="@dimen/content_textsize" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/canboxVersionTview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>
