<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/loopView_rel" android:layout_width="300dp" android:layout_height="150dp" android:layout_centerInParent="true">
        <TextView android:textSize="35sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/loopView_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
