Signature-Version: 1.0
SHA1-Digest-Manifest: bp0PCfM884nC2XBa6tgITruxc3M=
Created-By: 1.0 (Android SignApk)

Name: res/drawable-mdpi-v4/top_wifi4.png
SHA1-Digest: v74IQ2Zk3DfapLU5QmdM9Ur5npE=

Name: res/drawable-mdpi-v4/bt_jianpan_end_n.png
SHA1-Digest: HEEQiY9bQvPmLT+LISofSboD7xg=

Name: res/drawable-mdpi-v4/suvdoor_hou.png
SHA1-Digest: LZGd/N6q14tPWo3Na24lyng8SFc=

Name: res/drawable-mdpi-v4/liuliang_25.png
SHA1-Digest: qPcOe8lwnhtsCuCuYo8yt6ORUYU=

Name: res/drawable-mdpi-v4/main_voice_h_1.png
SHA1-Digest: GgaHOxqN0wgwjO8QDOONEBIaMFo=

Name: res/drawable-mdpi-v4/bt_jianpan_1_h.png
SHA1-Digest: RvqriugJlNyx3CIh6+q2uDlqvkk=

Name: res/drawable-mdpi-v4/tupian_xia_zanting.png
SHA1-Digest: qNKIrINn4PuBMqEfGARz+Ws1YsM=

Name: res/drawable-mdpi-v4/car_rearbox.png
SHA1-Digest: dZAnBbcLmc7LpHEvSSk7uP7Y0Xw=

Name: res/drawable-mdpi-v4/car_rb_door.png
SHA1-Digest: a4/Qj5kVo6jm7blbeIf/rt2GqjI=

Name: res/drawable-mdpi-v4/fenpei_auto_n.png
SHA1-Digest: 1VOmC1YUwDPOuUlWLOrhvZEPIQ8=

Name: res/drawable-mdpi-v4/loading_10.png
SHA1-Digest: 9Suv7Kdf+k4AsA9GILmzEFbhM5Q=

Name: res/drawable-mdpi-v4/auto_navi_speed_bg_day.png
SHA1-Digest: KXG9o6UKU+yi3IMzjwQqlgi+Z6Q=

Name: res/drawable-mdpi-v4/shipin_xia_shang.png
SHA1-Digest: AmRNaA8OIjETFGrd8vvo9iwWtJk=

Name: res/drawable-mdpi-v4/brightness_high_h.png
SHA1-Digest: aLOuWEIyEsMzkKa0LhyGscuX1EY=

Name: res/drawable-mdpi-v4/tupian_xia_suoxiao.png
SHA1-Digest: HidHThxzqRAOZvFCvB+GeMKup8I=

Name: res/drawable/eq_selector_item_beijing.xml
SHA1-Digest: yuhbhB0K/fO3+eonmrB50UQ0xEc=

Name: res/drawable-mdpi-v4/loading_17.png
SHA1-Digest: ro1afw3E9ZoCtt0XbC+wBAQ/5Vc=

Name: res/drawable-mdpi-v4/btm_back_n.png
SHA1-Digest: fwRzkJnXfFAC6mYmaZo5ny0LRvg=

Name: res/drawable/loading_anim.xml
SHA1-Digest: Ph779Mbr5Y4Q5VuVElr8q6zVDqg=

Name: res/drawable/bt_selector_num_send.xml
SHA1-Digest: lm3AbWrDqqAB/VhepQzf1i4RhuM=

Name: res/drawable/eq_selector_no.xml
SHA1-Digest: rT35p6OnMiWl8Ms9vmPV350SeXg=

Name: res/drawable-mdpi-v4/car_brake_n.png
SHA1-Digest: /0zGwCj7NnFuRWZkEvrbIKT1E04=

Name: res/drawable-mdpi-v4/main_heiping_n.png
SHA1-Digest: zvWpxnNYvnpOdyAWZY/TDvQKEeI=

Name: org/apache/log4j/lf5/config/defaultconfig.properties
SHA1-Digest: Hd+iPwhuiU12fj/aZD8E/YiEoPU=

Name: res/drawable-mdpi-v4/time_fenzhen.png
SHA1-Digest: mz3CP3H5JL7J+22kZqNBsmEb0yc=

Name: res/drawable-mdpi-v4/kaiguan_xuanzei_on.png
SHA1-Digest: KfuvxeDhLK6pz79WjLqieF+rIbo=

Name: res/drawable-mdpi-v4/liuliang_1.png
SHA1-Digest: EfEgvXYiibjDwdrd0K7jyv6M+hY=

Name: res/drawable-mdpi-v4/cd_beijing.png
SHA1-Digest: 44HKiC/dAfptydMBG9TPJJ7g4ZA=

Name: res/drawable-mdpi-v4/sou9.png
SHA1-Digest: 5XrLA0ew3W31NAWcppXpq/BnBvE=

Name: res/layout/dialog_normal_layout.xml
SHA1-Digest: q08g3KAE3WEtGTn2hkVS4hQZ5T0=

Name: res/drawable-mdpi-v4/auto_navi_view_camera_day.png
SHA1-Digest: 3AH+hNB3gSezDbZKVSMXTUNdIHg=

Name: res/drawable/bt_selector_num_2.xml
SHA1-Digest: kA4UAKq4I8DWnZvtOU10dP9NY94=

Name: res/drawable-mdpi-v4/main_set_h.png
SHA1-Digest: 9zeGtygFnYGx7VHZ/Q3VHDSmwZo=

Name: res/drawable-mdpi-v4/top_usb22.png
SHA1-Digest: yrLylbXmJmhb+QKkcH2hWD8F7js=

Name: res/drawable-mdpi-v4/set_xuanzhong.png
SHA1-Digest: DPGVGYlCgNS1sv4GOL08x7OZg/Y=

Name: res/drawable-mdpi-v4/shipin_xia_di.png
SHA1-Digest: /+wAgXqPIkkrHmlNaffXvVxYTiA=

Name: res/layout/dialog_call_phone.xml
SHA1-Digest: IuLSQYIZkv3xgVao89bsuaPSgwg=

Name: resources.arsc
SHA1-Digest: z5+eW/JMDoCzWyO16lfSqlsau0o=

Name: res/drawable/vedio_menu_selector.xml
SHA1-Digest: BrZWRnbjy5eFZjGT2O3j0WVd+Yg=

Name: res/drawable-mdpi-v4/kaiguan_xuanzhong_on.png
SHA1-Digest: T+lv2TvmlQtMGIhVrJxBf3R+LJk=

Name: res/drawable-mdpi-v4/list_xuanzhong.png
SHA1-Digest: BO2UC4rybUW3rtzPrDpxvI85oNg=

Name: res/drawable-mdpi-v4/usbmusic_tu.png
SHA1-Digest: UTyWiFR4+WHmogujC8TNYHs5AbQ=

Name: org/apache/log4j/lf5/viewer/images/lf5_small_icon.gif
SHA1-Digest: fRnxAy+p5qbjaE5l7SbV635p4dA=

Name: res/drawable-mdpi-v4/qiehuan2_n.png
SHA1-Digest: y5TUR4t1kBrtPeQuxoyUFqs6JXM=

Name: res/drawable-mdpi-v4/suvdoor_left2_open.png
SHA1-Digest: ElO2cCEnqVtTAkQPs0Vwx3aOVDc=

Name: res/drawable-mdpi-v4/weather_daxuebaoxue.png
SHA1-Digest: lP2rfRcSka+j15xUAHeSH3gqHrQ=

Name: res/drawable/bt_selector_phonetolocal.xml
SHA1-Digest: s7rBYbe93p/H0ELab+Z+/CReBeI=

Name: res/drawable-mdpi-v4/top_usb.png
SHA1-Digest: nsYHJiijEN4RdUPS7+Mf9tEarEI=

Name: res/drawable-mdpi-v4/tishi_floor.png
SHA1-Digest: Q3kG/W0Z9kF57o0DFOKlPVu6070=

Name: res/layout/main_rotateright_menu.xml
SHA1-Digest: DpYglYX9jzVgj92z64N3AitWrtA=

Name: res/layout/dialog_daoche_layout.xml
SHA1-Digest: WvEkR2s2B/O7SQlGopHzk7G5/B0=

Name: com/com_backaudio_android_driver_LibSerialPort.h
SHA1-Digest: k4yzH1fRf5ovcAPoNfBegC8Sd6k=

Name: res/drawable-mdpi-v4/shoujihulian_n_1.png
SHA1-Digest: Zkd98FL0sLQOSGcjVW0YLQWAAgY=

Name: res/drawable-mdpi-v4/top_4g0.png
SHA1-Digest: LU3DKCPj1CSyqQwkPJ6rl44T6PM=

Name: res/drawable-mdpi-v4/zuoyou_che.png
SHA1-Digest: 1DMp7qBfRrwpC8zL1dyKts2yPGs=

Name: res/drawable/bt_selector_shizijia.xml
SHA1-Digest: e6c/T0jmLQCBCBHo6E9OIBkWL0Y=

Name: res/drawable-mdpi-v4/sou2.png
SHA1-Digest: oWpZU+GfPjs1ph9O/fpjsEOb1xo=

Name: res/drawable-mdpi-v4/car_safety_belt_h.png
SHA1-Digest: GN3gW72JHTFL5tQXp/i+kgz6oZE=

Name: res/drawable-mdpi-v4/bt_jianpan_6_h.png
SHA1-Digest: Kb4Md1lf9ID6ZZr3hp4143yOwqI=

Name: res/drawable-mdpi-v4/bt_shuru_tubiao.png
SHA1-Digest: d0tC2XZKnqRO6yAx3m63q8Cmujs=

Name: res/drawable-mdpi-v4/buttom_bar_down_wind.png
SHA1-Digest: mDTLnqdmr57iXUno9/XcvxVoGkg=

Name: res/layout/main_state_bar.xml
SHA1-Digest: Ec7OlZJCfror5m7AVDmYz6Oq9Z4=

Name: res/drawable-mdpi-v4/bt_jianpan_4_n.png
SHA1-Digest: vyLIR//EXj4d7v2D6zTe3YxAkmU=

Name: res/drawable-mdpi-v4/bt_jianpan_xing_h.png
SHA1-Digest: dWgPxCf2q06FN2MbmussaFKoUCg=

Name: res/drawable-mdpi-v4/main_zaixiandaohang_n1.png
SHA1-Digest: YKChzalivoyTRihq7vCGd8sa7F8=

Name: res/layout/dialog_wifi_relationship.xml
SHA1-Digest: fAl2fNL7wpqct1bU6y15K6E7pUc=

Name: res/drawable-mdpi-v4/shoujihulian_n.png
SHA1-Digest: dcsHmz4DQ0L12Fsp/SwMNdvyYUM=

Name: res/drawable-mdpi-v4/usb1.png
SHA1-Digest: ZOK7O8Q3MLZfqsTIdCh9xRLvpE8=

Name: res/drawable-mdpi-v4/wg_xcdn_wendu.png
SHA1-Digest: tHrAu6fobDCa05sVyzl147Pcpn4=

Name: res/drawable-mdpi-v4/loading_5.png
SHA1-Digest: jpSe2RUdHKuPywj0+q3E+lscRNY=

Name: res/drawable-mdpi-v4/main_cheliang_n.png
SHA1-Digest: YqMNXurk+jxZTQ1tFT09USptQi4=

Name: res/drawable-mdpi-v4/progress_small_7.png
SHA1-Digest: TJZYNkEQNHvHpdIJzJELzc5qzC0=

Name: res/drawable-mdpi-v4/shipin_xia_sound.png
SHA1-Digest: hwecBoyrVhHhYrxHa05QFrHHYkc=

Name: res/drawable-mdpi-v4/main_radio_h_1.png
SHA1-Digest: KlywxFxl2dcIXzFT0ImKeGPfphY=

Name: res/drawable/selector_btn_number.xml
SHA1-Digest: S/D5c/qmEvG1BgU7jH6Mw733dD4=

Name: res/layout/activity_main.xml
SHA1-Digest: 1dszyW4jNAMOBngYpCBQ2lfPg48=

Name: res/drawable-mdpi-v4/sou12.png
SHA1-Digest: GjbebPmCcbeI0NBgdyDyPz3f1Sw=

Name: res/drawable-mdpi-v4/main_ecar_h_1.png
SHA1-Digest: xfQEU84BiP2JxztHtsHIkvPDIDU=

Name: res/drawable-mdpi-v4/jindutiao_ship_n.png
SHA1-Digest: n2r6eYsNoJXz8RN0tsCKmOLnx8U=

Name: res/drawable-mdpi-v4/icon_img_wifi_sign_7.png
SHA1-Digest: iFXPeIeRHERcklq5zwy1+Lj85us=

Name: res/drawable-mdpi-v4/video_pause.png
SHA1-Digest: BG7wxDrfoqLVPP97LRS4VDi7YBs=

Name: res/drawable-mdpi-v4/anniu_di3.png
SHA1-Digest: GXBzNlMdBLkIVAkJRU+LAtUgSfE=

Name: res/drawable-mdpi-v4/loading_bg.png
SHA1-Digest: H5z2XSzT/mKaietorWcMM2kCAOE=

Name: res/layout/dialog_setting01_layout.xml
SHA1-Digest: VdmOk6m2O4Z878DJP9tAoNQfw+Y=

Name: res/layout/media_list_item.xml
SHA1-Digest: astLJeKaiGog8DMNlcwUCEZRI1E=

Name: res/drawable-mdpi-v4/btm_autoac.png
SHA1-Digest: D9iOUQI3CUpAbhoggjoRaFjHsRE=

Name: res/drawable-mdpi-v4/bt_jianpan_jin_h.png
SHA1-Digest: 4FL9b7mDFwdvKqJaf8nFQnrsVC0=

Name: res/layout/dialog_appsetting_layout.xml
SHA1-Digest: THEUYkfMyAYCqbSfg4nNz43s4YI=

Name: res/drawable-mdpi-v4/main_set_n_1.png
SHA1-Digest: qBr3sV352PuBpGB7/DxwFLPNhUE=

Name: res/drawable/bt_selector_record_item.xml
SHA1-Digest: Qz9CUUSasc5BArOUYvMf3jM+Gs0=

Name: res/drawable-mdpi-v4/bt_jianpan_8_h.png
SHA1-Digest: j0BuEoYXQJ2UK+hArgDPSNlSpwg=

Name: res/drawable-mdpi-v4/weather_qing_baitian.png
SHA1-Digest: I9agOoLSGwseEgTaQC83/9i3apk=

Name: res/drawable-mdpi-v4/yuan.png
SHA1-Digest: tkEWyTn28ZyLYxO7cHPxuk+gCR0=

Name: res/drawable-mdpi-v4/shoujihulian_h.png
SHA1-Digest: GFR78zSkgh8WHBYl4K2krZMavLE=

Name: res/drawable-mdpi-v4/buttom_bar_front_demist_down_wind.png
SHA1-Digest: ABlf7AXHcain1JF8IpN00cZyS1w=

Name: res/drawable-mdpi-v4/suvdoor_qian_open.png
SHA1-Digest: FCRDNthLVljcNFNcCz8XS0+MP7k=

Name: res/drawable-mdpi-v4/cd.png
SHA1-Digest: wfuZFGYyGTNMyvEBZtaN5WE2lLI=

Name: res/drawable/shape_bg_number_btn.xml
SHA1-Digest: 7KZMY4ui+bYULeA91NRxdH1YRVk=

Name: res/drawable-mdpi-v4/main_meiti_h_1.png
SHA1-Digest: j641tyrx6wVCgk9An7wRrfWUbB8=

Name: res/layout/fragment_music_out_usb.xml
SHA1-Digest: t+xoc80bXRxybJulnHGcZX3/8rE=

Name: res/drawable-mdpi-v4/menu_right.png
SHA1-Digest: /pYaZumC/VVPMq6DmKuG1ZAn+4I=

Name: res/drawable-mdpi-v4/zi_di.png
SHA1-Digest: iDbCJ8zykKX1fY+sxxpYQDKHSuA=

Name: res/drawable-mdpi-v4/main_zaixiandaohang_h_1.png
SHA1-Digest: ULtXwaxtDbriPUVwac7960nYT3U=

Name: res/drawable-mdpi-v4/tupian_xia_xuanzhong.png
SHA1-Digest: YHOdImibdVsSh/ZZtZ4QANWiIIc=

Name: res/drawable/bt_selector_num_jin.xml
SHA1-Digest: 6P+tBN8SVGCdCV8xi2+AU+Y/wUg=

Name: res/drawable/bt_selector_soundadd.xml
SHA1-Digest: x7Dmx5tdMtDXmRHiJAB1tRAvB50=

Name: res/drawable/bt_selector_music_tv.xml
SHA1-Digest: G3r5ApMSA9BsOMUzFXyKDo84Yw4=

Name: javamail.pop3.provider
SHA1-Digest: xx7+YzBZJEzUzyad35ichWNPTvY=

Name: res/drawable-mdpi-v4/yinliang_jindutiao_n.png
SHA1-Digest: mQ1lDOET3qV9NDE19eK4v1noRDY=

Name: res/drawable-mdpi-v4/shipin_xia_di2.png
SHA1-Digest: Gol7RnT2HWIOInxzo9EWssphfMY=

Name: res/layout/look_image_listview_content.xml
SHA1-Digest: 8ELlAYzLyMAX4p0C1qHmBGxyEJE=

Name: res/drawable-mdpi-v4/main_phone_n1.png
SHA1-Digest: q04M0vj/yzFI5Lyli7lGRYLgdoU=

Name: res/drawable/bt_selector_dibu01.xml
SHA1-Digest: 2Si1rXqIlJ6vUgIuuHpkDxHFbWc=

Name: res/drawable-mdpi-v4/cardoor_right1_open.png
SHA1-Digest: e2ZiQwCOG4rKeGCgKlIvL87iyTA=

Name: res/layout/pop_gridviewitem.xml
SHA1-Digest: MDYISN8xje2ceRIjnPIzM8zT0Jw=

Name: res/drawable-mdpi-v4/sudu_zhizhen.png
SHA1-Digest: yx487+eLASclz2ORryOX5ViC+B0=

Name: res/drawable-mdpi-v4/tupian_xia_fangda.png
SHA1-Digest: HVxffn9yGiDZCSqhu79jk95cJFw=

Name: res/layout/main_left_weather.xml
SHA1-Digest: hAA2WMKjzzpGIxPspG0BD//ezO4=

Name: res/drawable/bt_selector_num_3.xml
SHA1-Digest: dMtLa4oxQC3S1G3f1aWrdOt6H4Q=

Name: res/drawable-hdpi-v4/icon_checkbox_select.png
SHA1-Digest: oxLVmsVJjVM82ztfgzBefApUk0A=

Name: res/drawable-mdpi-v4/btm_back_h.png
SHA1-Digest: yVI0mU1pu/y4uIOHwlXkSMj6T10=

Name: res/drawable-mdpi-v4/loading_11.png
SHA1-Digest: yU/UZZpW9GlwlsRNKZMpM6qPdzE=

Name: res/drawable/bt_selector_danquxunhuan.xml
SHA1-Digest: vy1gDu6ccSripSss7bgmXMoVduc=

Name: res/drawable-mdpi-v4/time_floor.png
SHA1-Digest: xLKmTzpU+isYGUF8z7YOkUktUGk=

Name: res/drawable-mdpi-v4/top_4g1n.png
SHA1-Digest: Kq++QDL3mM/iWBaXOdXFN/9NMUI=

Name: res/drawable-mdpi-v4/weather_dongyu.png
SHA1-Digest: wbNIhxjlbu37Fbi4PoxY4Zc3yS4=

Name: res/layout/dialog_feedback.xml
SHA1-Digest: bpcbdlnDGtm4YgQXSWpy5WfGPqU=

Name: res/layout/main_left_running.xml
SHA1-Digest: fWPclf0Fcr5gHybk8LNEZIIjnTo=

Name: res/drawable-mdpi-v4/icon_img_wifi_sign_8.png
SHA1-Digest: IJ2hJZdnyQlStGzAZFbGO1J99L4=

Name: res/layout/main_bottom_bar.xml
SHA1-Digest: oFFKolpGHdQWh3kOXvf81r333gE=

Name: res/drawable-mdpi-v4/bt_jianpan_1_n.png
SHA1-Digest: ZpDEpaROA88K98QblGdH3r6LQEc=

Name: res/drawable-mdpi-v4/liuliang_65.png
SHA1-Digest: BL+PFIJ2eO+labRiNjsM1+AKhPs=

Name: res/drawable-mdpi-v4/top_4g2n.png
SHA1-Digest: YTNmCJ6ZDPzhK03sNN3fsPYC+bM=

Name: res/drawable-mdpi-v4/left_runnig_bk.png
SHA1-Digest: IQmUeLTVy8SCewQD4ChgXcm9Qz0=

Name: res/drawable-mdpi-v4/yinliang_voladd_n.png
SHA1-Digest: 4dkKdW6/ljelKJR/YDbn653LjQA=

Name: res/drawable-mdpi-v4/liuliang_auto.png
SHA1-Digest: nTDu/TiptGO5X/ZJU7Hr7b+qKJ8=

Name: res/drawable-mdpi-v4/radio_stripe.png
SHA1-Digest: Q2Xz095At9Pmny67YlRQm9jnpH4=

Name: res/drawable-mdpi-v4/cd_beijing01.png
SHA1-Digest: YcZJOjdvMPpNuo+rXT9H1AET8W4=

Name: res/drawable-mdpi-v4/hongtiao.png
SHA1-Digest: UKNkmieR68ML6IZV9y3xZRfZ6b0=

Name: res/drawable-mdpi-v4/icon_main_internet_small.png
SHA1-Digest: eKj/DT7m9IRy5HN4i/bQ/W44dJc=

Name: res/drawable-mdpi-v4/anniu_allxunhuan_h.png
SHA1-Digest: MBrr4ZoKwEjvjiRSEb82cJqM7/I=

Name: res/drawable-mdpi-v4/loading_16.png
SHA1-Digest: nOggCSnr3Q5siB79HSgtA21XLkE=

Name: res/drawable-mdpi-v4/shipin_xia_xia.png
SHA1-Digest: 1FPdjAvBUQIQTOu7b2I9iMBH06g=

Name: res/drawable/item_record_selector.xml
SHA1-Digest: a2eJYAYkOF4WVQ1KgypUmEPohqc=

Name: res/drawable-mdpi-v4/main_voice_h.png
SHA1-Digest: UoVjk46D6ufhMoM0oUjQiDb+x1A=

Name: res/drawable/float_bg2.xml
SHA1-Digest: kN6LfaOtGl4vI0IdQQbHyqjRGu0=

Name: res/drawable/bt_selector_shangyiqu.xml
SHA1-Digest: FEcJsa8xIp0MpkjyD0hjTArYRRY=

Name: mailcap.default
SHA1-Digest: OEOm9RCN2oyqc/cL3CCUJZmM8Yg=

Name: res/drawable-mdpi-v4/anniu_di2.png
SHA1-Digest: 4BsBn/8XXI6YzaHDm5UvL4IVmyw=

Name: res/drawable-mdpi-v4/yejin_h.png
SHA1-Digest: VO0uQEX07oA8hKMI1sC0v8QqDlw=

Name: res/drawable-mdpi-v4/time_shizhen.png
SHA1-Digest: IJx2efujb45wAHK3XPvvp5zImhA=

Name: res/drawable-mdpi-v4/car_lamplet.png
SHA1-Digest: NAPCv4OFIFAVGfQJSGn/eDdoo60=

Name: res/drawable-mdpi-v4/loading_4.png
SHA1-Digest: 0yRkmj7zTpLE3ttXId+sDL0RWZ0=

Name: res/drawable-mdpi-v4/shipin_xia_15.png
SHA1-Digest: MiZjBLz8HI3bvAB8X43m5Ri83wA=

Name: res/drawable-mdpi-v4/progress_small_6.png
SHA1-Digest: KcTxinDIHv4M1UHcvVQIxmp7NC8=

Name: res/drawable-mdpi-v4/sou13.png
SHA1-Digest: 7KeUOO94V6Ukv7lBcJ5MjHwdxTE=

Name: res/drawable-mdpi-v4/suvdoor_hou_open.png
SHA1-Digest: 6ngT+oDP63CzsaSseYI7E/l0R6U=

Name: res/drawable-mdpi-v4/qiehuan2_h.png
SHA1-Digest: NBZQrs5O7aPuWGTMvPBexerY1Ho=

Name: res/drawable-mdpi-v4/top_gps_on.png
SHA1-Digest: hrGYkogj9FnhK2jlHPhT1cwDIOk=

Name: res/drawable-mdpi-v4/xuanxiang_geshi_xuanzhong_h.png
SHA1-Digest: U8cpxDQee2Hv7OVqO9XE11QGpHI=

Name: res/drawable/selector_brightness_low.xml
SHA1-Digest: HMHL+Yr5o5yj12KD8Fa24XaBbHA=

Name: res/drawable-mdpi-v4/top_4g1.png
SHA1-Digest: Q/xn16gfMRJSEMXEZSu3tGRJjw8=

Name: res/drawable-mdpi-v4/xuanxiang_xuankuang_h.png
SHA1-Digest: aCwS+PX11sr1v4wGKyMkBozzjDk=

Name: res/layout/fragment_upgrade.xml
SHA1-Digest: R8/6Rq2mU5z5AqdTQY795JSlE/U=

Name: dsn.mf
SHA1-Digest: DIMfyAT/elPDToK2wVP94dYzeEg=

Name: com/com_backaudio_android_driver_LibSerialPort2.h
SHA1-Digest: QLz2u0cJTCZG3+ScI/buGRS7L8c=

Name: res/drawable-mdpi-v4/sudu_di.png
SHA1-Digest: KmT/UCrW5pCnp74MVXtGqVTd/6Y=

Name: res/drawable/bt_selector_xiayiqu.xml
SHA1-Digest: 9TV3at5/e4m7/P3iauUlqNWfJp8=

Name: res/drawable-mdpi-v4/list_huadong_n.png
SHA1-Digest: 4BE180bB0phRXkI6HuYThp0Vmnc=

Name: res/drawable-mdpi-v4/shipin_fangda_n.png
SHA1-Digest: WykW6ozjhe0hhkZ2jKTal/xlkOQ=

Name: res/drawable/selector_state_bar_gps.xml
SHA1-Digest: ANY3jTVIDzvgyF33hiENlZAE4O4=

Name: res/drawable/bt_selector_num_4.xml
SHA1-Digest: AFR9DZHDcDueVPeI/8EWOx2s5dA=

Name: res/drawable-mdpi-v4/main_jiluyi_n.png
SHA1-Digest: NwjBDsA5YRaAfVQJWhuHBakYxIc=

Name: javamail.imap.provider
SHA1-Digest: yd9kVPaarUBEmFyZYPyun4oIrlY=

Name: res/drawable-mdpi-v4/top_wifi2.png
SHA1-Digest: Xd2tt300QJLtUWl73VusKqyYOS0=

Name: res/drawable-mdpi-v4/main_meiti_h.png
SHA1-Digest: 2gh7oDNuQZDMuWRNSFFlHAvk0Jc=

Name: res/drawable-mdpi-v4/hand_center.png
SHA1-Digest: J2C2YQI6uUQtMvO7zuawCYxVlBM=

Name: res/drawable-mdpi-v4/anniu_zanting_h.png
SHA1-Digest: 5zvqgq5qlQLJtgYFkEk1xSULk/k=

Name: res/drawable-mdpi-v4/top_bt2.png
SHA1-Digest: BWLZ63RQC/yCXq/36QegZzCtJXw=

Name: res/drawable-mdpi-v4/anniu_caidan_n.png
SHA1-Digest: IRc0Y82jiYTitsisJh3bqzIfR6s=

Name: res/drawable-mdpi-v4/wg_xcdn_zhuansu.png
SHA1-Digest: P9D/rOdTOpbXepJCUa7PPUcstr8=

Name: res/drawable-mdpi-v4/anniu_xunhuan_h.png
SHA1-Digest: T3ZinzABfZRGYjGWepZbjai7adA=

Name: res/drawable-mdpi-v4/car_lb_door.png
SHA1-Digest: tFrtJIsgVwigDgQfdA4/M0QDyUM=

Name: org/apache/log4j/lf5/viewer/images/channelexplorer_new.gif
SHA1-Digest: H6WJc5aL1P/kD91bD2Pmt64Uf/4=

Name: res/drawable-mdpi-v4/main_phone_h1.png
SHA1-Digest: fgTrikLEPG62GY+pkm0RILWnJ2M=

Name: res/drawable-mdpi-v4/loading_12.png
SHA1-Digest: T0637ry/75f630JsZ0iQDxHNgwM=

Name: res/drawable/bt_selector_music_list_no.xml
SHA1-Digest: biCeiKGzuJPYJaGytXGoQlMgZuo=

Name: res/drawable-mdpi-v4/bt_jianpan_4_h.png
SHA1-Digest: OlB5yi3uaDU3snqzLRjMICSSSCI=

Name: res/layout/dialog_sound_layout.xml
SHA1-Digest: yR7VWeIA9wrveS0GFfunlwU3mnU=

Name: res/drawable-mdpi-v4/zuoyou_di2.png
SHA1-Digest: qqSQQuF875fFlViqFstEcT5LIJM=

Name: res/drawable-mdpi-v4/sd.png
SHA1-Digest: 4q1Sua0KDWdMBkWMDwcloWxr+Uc=

Name: res/drawable-mdpi-v4/weather_shachenbao.png
SHA1-Digest: c/tXG9uR3iuktLjFyF864v3V3tc=

Name: res/drawable-mdpi-v4/icon_img_wifi_sign_1.png
SHA1-Digest: Qc6iItXIBzahCpj+YlxpQhmLshQ=

Name: res/layout/spinner_textview.xml
SHA1-Digest: +4oq+l4C6QLeKL1YfQPc74Ur1dE=

Name: res/drawable-mdpi-v4/btm_heiping_h.png
SHA1-Digest: /sUDNFIR/BNayMeTDLIVHxS26UM=

Name: res/drawable-mdpi-v4/hour_hand.png
SHA1-Digest: f4XCzYvXw+vYXy1yAqnU+Kp/frQ=

Name: res/drawable-mdpi-v4/liuliang_3.png
SHA1-Digest: emmM98EdMficog2DVyQh0gOKE6I=

Name: res/layout/dialog_config_layout.xml
SHA1-Digest: SrifD7jtq2MRXsx625VG/VMsMQg=

Name: res/drawable-mdpi-v4/fenpei_qc_qian_xia_n.png
SHA1-Digest: GB8ExTVmUtTbgOQtzp9rrnl9ZUM=

Name: res/drawable-mdpi-v4/cardoor_left2_open.png
SHA1-Digest: FcLzM1lC6qhKtNquj8xWSgxAmPY=

Name: res/drawable-mdpi-v4/top_bt_none.png
SHA1-Digest: knYQl3AHHDH2jtKSrQ8D+PF2DyA=

Name: res/layout/fragment_call_address.xml
SHA1-Digest: PWX9vR63X+bjgKmTLPkosOTMFlM=

Name: res/drawable-mdpi-v4/bg_left_time.png
SHA1-Digest: Cm8h8f0xwaZj0Aoj/96ThZhAomQ=

Name: res/layout/fragment_pic_show.xml
SHA1-Digest: QG5g40W6uNz8cyzNt1FVhHgQU/4=

Name: res/drawable-mdpi-v4/bt_xia_di.png
SHA1-Digest: UO6DeRuWSA8sgUj0q2+UOnH6sls=

Name: res/drawable/layerlist_wifi_sign.xml
SHA1-Digest: K5c/aMPWputlNBjo1GQq6bkiuUw=

Name: res/drawable-mdpi-v4/top_usb32.png
SHA1-Digest: jHP7Xe7MB2PC8cWvILg9naiZWbg=

Name: res/drawable-mdpi-v4/tupian_xia_xuanzhuanl.png
SHA1-Digest: Niddu2dmhYTF8SLEGOaf9vMOzo8=

Name: res/drawable-mdpi-v4/sou14.png
SHA1-Digest: YJ9plCJO0mY0rbWGYEFUt3TM2BI=

Name: res/drawable-mdpi-v4/weather_mai.png
SHA1-Digest: Nr1rN1cd/6weYGzw1M2HnVLz/jQ=

Name: res/drawable-mdpi-v4/loading_3.png
SHA1-Digest: p2hflOl3yYCaosrBFSL1je8AUtU=

Name: res/drawable-mdpi-v4/top_gps_off.png
SHA1-Digest: kVmRd9LUgOqANrBHyyw41Uh1uw4=

Name: res/drawable-mdpi-v4/anniu_xiayiqu_n.png
SHA1-Digest: RFC0WH40cBlEuqOk/+2kbOdY3bE=

Name: res/drawable-mdpi-v4/eq_bg.png
SHA1-Digest: aeWYJloZzUV1jozOZKZFK1V+g1A=

Name: res/drawable-mdpi-v4/anniu_suiji_h.png
SHA1-Digest: P6MA1AYB6R1vPCtna11RkTJNyt4=

Name: res/layout/main_left_light.xml
SHA1-Digest: 3pLL2Ti2TXpKhnA6cbjS/f3ZMJY=

Name: res/drawable-mdpi-v4/bt_jianpan_record_n.png
SHA1-Digest: 0Cq+f8P8daSyOFiIjLBaoMGWjCs=

Name: res/drawable-mdpi-v4/shipin_xia_xuanzhong.png
SHA1-Digest: oc1qqfsF2DI62dyjuaRoNx6EPQg=

Name: res/drawable-mdpi-v4/fenpei_xia_qian_n.png
SHA1-Digest: ovmnLfRVtIe/pjfOFQEKBNx28BE=

Name: res/drawable-mdpi-v4/tupian_xia_caidan.png
SHA1-Digest: ZMrIi4iTAPoZ0VhzpNDSGyahsYk=

Name: res/drawable-mdpi-v4/xuanxiang_geshi_xuanzhong_n.png
SHA1-Digest: N9dAylySX9XvGSU4GTpXru0leAk=

Name: res/layout/dialog_language_layout.xml
SHA1-Digest: zSX3jkBoWpVEbIN3hQbbQjpG7Ps=

Name: res/drawable-mdpi-v4/guanbi_n_1.png
SHA1-Digest: Cs+CWNl0rj/UDEemsgJ/y9pgS1Q=

Name: res/drawable-mdpi-v4/junheng_yuandi_h.png
SHA1-Digest: 3TBQBqIGFQG+FAkH6VEU9PMEkxI=

Name: res/drawable-mdpi-v4/sou4.png
SHA1-Digest: C9joU6m0rpz4RFeOAA8Ixj/+97w=

Name: res/drawable/selector_state_bar_sd.xml
SHA1-Digest: 1bCibGdnsH5yQzpQr8Z5GGXtOmo=

Name: res/drawable-mdpi-v4/liulanqi_n.png
SHA1-Digest: 4iWTUcpVkcDySxzD8pcZTFe8zIQ=

Name: res/drawable-mdpi-v4/main_fenye_yuan2.png
SHA1-Digest: m/OhhD6FKmUzbzWhgSnoT1hjG+s=

Name: res/layout/fragment_music_usb.xml
SHA1-Digest: 6BrQJ3L3iF29DggOJ5sBbJk2l6M=

Name: res/layout/sound_set.xml
SHA1-Digest: l+6lIkgQisZxrX+GQ8c5frKZUds=

Name: res/drawable-mdpi-v4/loading_15.png
SHA1-Digest: /DFuWHnB24o+2XdehYvgPQaY3Ds=

Name: res/layout/dialog_eq_layout.xml
SHA1-Digest: 8PJNlk0ukKKQfoBmjFzIgx8DKf0=

Name: res/drawable-mdpi-v4/bt_jianpan_5_h.png
SHA1-Digest: wtoSCShehhYSJLIGu+qnGcUASCw=

Name: javamail.charset.map
SHA1-Digest: yphd7jCdIMBZfsSI2ilVAOEzZI8=

Name: res/drawable/float_bg1.xml
SHA1-Digest: zhoezOoGjW2vnHGYrE/vJuQat6I=

Name: res/drawable-mdpi-v4/progress_small_5.png
SHA1-Digest: AvrFlDf3FtV3wTqsVDB0YO+uAH8=

Name: res/drawable-mdpi-v4/fenpei_qc_xia_n.png
SHA1-Digest: XZrzVjAuzYkyv4dbO7ZXA2TFVc8=

Name: res/drawable-mdpi-v4/fenpei_xia_n.png
SHA1-Digest: 6JoN8zVITvWcL8gjNrWlxPiiPnY=

Name: res/drawable-hdpi-v4/icon_checkbox_pressed.png
SHA1-Digest: myCitC9thRQyssGsu0eL+7Dmmc0=

Name: res/layout/dialog_bt_connect_layout.xml
SHA1-Digest: vF9qTQhgrXZVvwi3jUSLAGmTXZE=

Name: res/drawable-mdpi-v4/fm_tiao_x.png
SHA1-Digest: UHk2gITAEU4e8OaiDQ3/RDI9mPo=

Name: res/drawable-mdpi-v4/top_4g4n.png
SHA1-Digest: 6/UybBfa0zCM+QiSdMzSE6zVTis=

Name: res/drawable/bt_selector_num_5.xml
SHA1-Digest: ftwcdO3/NVL5fZLwffZcloSoPp0=

Name: res/layout/item_cyclewheel.xml
SHA1-Digest: X2LGTtrqzpL817/0NFgmWttEu0o=

Name: res/drawable/selector_checkbox.xml
SHA1-Digest: PLsL8UVDHyWqt0HHfQNKFT6QAro=

Name: res/drawable-mdpi-v4/anniu_dixuanzhong3.png
SHA1-Digest: ST2y1zpk3Xwe8Zub6Y7e3gS7NH0=

Name: res/drawable-mdpi-v4/btlink_tishi_anniu_h.png
SHA1-Digest: I/w1UFQo+aP9cWmITpJ3CX9l7Yk=

Name: res/drawable/drawable_item_record_select.xml
SHA1-Digest: WpLZS4TmOr8DcFQ+PTNKw1sHfH4=

Name: res/drawable-mdpi-v4/junheng_zhizhen_n.png
SHA1-Digest: XDkK8CFAZFFbv2lWqIhDOzijluc=

Name: res/drawable-mdpi-v4/yinliang_vol_h.png
SHA1-Digest: N2eOos86n0X3AWH+2Z8KvCe/KT0=

Name: res/drawable-mdpi-v4/progress_small_4.png
SHA1-Digest: +xiy9rF+PNqLTtzd2JzSy3D7QGg=

Name: res/drawable-mdpi-v4/main_zaixiandaohang_h.png
SHA1-Digest: qBMH/CgAbU+3agXnOzROHVTzA1E=

Name: res/layout/fragment_show.xml
SHA1-Digest: IdpHFP5L8jEfkBcvPUVLWlfI3XE=

Name: res/drawable-mdpi-v4/main_set_n.png
SHA1-Digest: kLeL5hHp5Kgb5U26d6AbjLteyG4=

Name: res/drawable-mdpi-v4/top_wifi3.png
SHA1-Digest: hRh6sLqgfsc9Awe6WZyKeVF+FPQ=

Name: res/drawable/bt_selector_callphone_xia.xml
SHA1-Digest: 9MDR1ZvKrnr0PUCueiF8ULd00a4=

Name: res/layout/mainmenu_anim.xml
SHA1-Digest: yXmv+XZqt3Hja8n3Fidx02d6W6o=

Name: res/drawable-mdpi-v4/main_anzhuo_n.png
SHA1-Digest: KodIG9ORFoT4IN0AxqYk//nj9ok=

Name: res/drawable-mdpi-v4/time_di.png
SHA1-Digest: AtlOTTjMz3mSkcMXZ9vcoNByTjM=

Name: res/layout/item_callphone_record.xml
SHA1-Digest: PpMQ9la482FxK7iaOhoyLKEdadU=

Name: res/drawable-mdpi-v4/blank_clock.png
SHA1-Digest: yvUo/0AX1XN/F7XgwNLLzDFsfKQ=

Name: res/drawable-mdpi-v4/buttom_bar_front_wind.png
SHA1-Digest: lhrZtXLODSvYET+jVKvqCd+ubQY=

Name: res/drawable-mdpi-v4/cardoor_qian.png
SHA1-Digest: B5ftCY/Zn+vd7pqYXFPIw+Tmr+s=

Name: res/drawable-mdpi-v4/shoujihulian_h_1.png
SHA1-Digest: W4qUMcWParyvlmxym5OTw0Rk9NI=

Name: res/drawable-mdpi-v4/liulanqi_h_1.png
SHA1-Digest: LQjSFJRzCsqNjLl2+OebnK4PXBY=

Name: res/drawable-mdpi-v4/sou16.png
SHA1-Digest: 1YcuPDpTRjmcrHUOK/7HgpuGc18=

Name: res/drawable-mdpi-v4/weather_no.png
SHA1-Digest: 0atJuR+1K+ualMLipxN9c4JQhP8=

Name: res/drawable-mdpi-v4/car_brake_h.png
SHA1-Digest: UZGyoYjzuU+ATtunrQXZUawo7Xo=

Name: res/drawable-mdpi-v4/shipin_suoxiao_h.png
SHA1-Digest: JHZrkZBt1GA6aTH7Nx+24LMCOaM=

Name: res/drawable-mdpi-v4/zuoyou_shizi_n.png
SHA1-Digest: Qetionv8/guL2szLiUa+lopKMHw=

Name: res/layout/fragment_call_record.xml
SHA1-Digest: l5TQd4fkEjvwNIwOwZ0VNAHkRag=

Name: res/drawable-mdpi-v4/liuliang_2.png
SHA1-Digest: FwqIRZdCtoHqhkfGIm8egzwWLpk=

Name: res/drawable-mdpi-v4/car_rf_door.png
SHA1-Digest: dB2vk6ZIspMSpoC5wxtbmg6K6AA=

Name: res/drawable-mdpi-v4/top_bt1.png
SHA1-Digest: kGQcuT/lFcIOOYrvHBDWAFLOemc=

Name: res/drawable-mdpi-v4/bt_jianpan_0_h.png
SHA1-Digest: hiKH6wyS6WWeNv5W3xfQBgM4sOA=

Name: res/drawable-mdpi-v4/main_meiti_n_1.png
SHA1-Digest: JG/DpQGobi7BS3GIDPONYwVNP20=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: qLB+xSuTsdod1eS2aPJel/A5PvE=

Name: res/layout/dialog_xitong_layout.xml
SHA1-Digest: cSle4aqrAvV5BXMdLAzLVZLuS88=

Name: res/layout/loopview_item_view0.xml
SHA1-Digest: udWLfCAC2wlqCfkaTgDtOwpsjuo=

Name: res/drawable-mdpi-v4/icon_img_wifi_sign_2.png
SHA1-Digest: szdSONfd6WFlDuO0DGGb2Ajn4T0=

Name: res/drawable-mdpi-v4/yinliang_voladd_h.png
SHA1-Digest: 7YIUH5x11m7McBQcre0boJVXvT0=

Name: res/drawable-mdpi-v4/tiao_x.png
SHA1-Digest: 6Pw+GC+sKDBqoLsvMrV7V+vclEM=

Name: res/drawable-mdpi-v4/main_radio_h.png
SHA1-Digest: kqgvWV8Ljx79geb19pwPr3mmJjc=

Name: res/drawable-mdpi-v4/main_set_n1.png
SHA1-Digest: FeoxVSSks1aeCcKXTVlJRcH9sdg=

Name: res/drawable-mdpi-v4/bt_jianpan_xing_n.png
SHA1-Digest: 6Q5CQI4AhL5V7EcX+aFsH5HNTTQ=

Name: res/drawable-mdpi-v4/weather_duoyun_baitian.png
SHA1-Digest: bmqxohPI2mfiYdXYObTtiLns+w4=

Name: res/drawable-mdpi-v4/btm_di.png
SHA1-Digest: eI216904vrwRKBdieK3fbO7T8sI=

Name: res/drawable/bt_selector_setting_nomusic.xml
SHA1-Digest: xhEiBF0NTWbkr/If7oUvn80cC3I=

Name: res/drawable-mdpi-v4/anniu_bofang_h.png
SHA1-Digest: pI5faSGx0tspPOY4LasCxDGIAjQ=

Name: res/drawable-mdpi-v4/bt_xia_xuanzhong.png
SHA1-Digest: of9SYUGvoAyCwhPPMTZPg7kI6zI=

Name: res/anim/alpha_in.xml
SHA1-Digest: EjuOmtdpfyBNxrGg2P7fxOffHDo=

Name: res/drawable-mdpi-v4/loading_14.png
SHA1-Digest: 8loWLoH4MxA+nnRxRhxC+ZkKzXw=

Name: res/layout/fragment_call_phone.xml
SHA1-Digest: 9ATvPBUXSd802tKbBF3ixIlIBjo=

Name: res/drawable-mdpi-v4/bt_jianpan_3_h.png
SHA1-Digest: DTAUnkiby9N4T/DVzSgPnEQ03sw=

Name: res/drawable-mdpi-v4/cardoor_right2_open.png
SHA1-Digest: 4z9tmhQnMsxPoNtSX3vR6S3Yth4=

Name: res/drawable-mdpi-v4/jindutiaodi2.png
SHA1-Digest: p8p1KyKMNaURRa+t0FJlMcNwCkc=

Name: res/layout/activity_main_en.xml
SHA1-Digest: Oosi5/lraZ6EXJShGJ58wykH+Do=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: res/drawable-mdpi-v4/car_bonnet.png
SHA1-Digest: p8M2uwKBXxEPmv7Lubj41mfTDxU=

Name: res/drawable-mdpi-v4/top_usb31.png
SHA1-Digest: lZFRf7ELjHPxsEZ1EYipyZ0aans=

Name: res/drawable-mdpi-v4/yibo_weijie.png
SHA1-Digest: Hdhhu9eAhD1D6Wuy26lndnKVQTE=

Name: res/drawable-mdpi-v4/left_runnig_sum.png
SHA1-Digest: IgPQFbSnsGEu4qAaYnhunLP8psM=

Name: res/drawable-mdpi-v4/zuoyou_di1.png
SHA1-Digest: Y3kExRzUTj76h8BSrlRVq5Otm8c=

Name: res/drawable/shape_ic_safety_bg_n.xml
SHA1-Digest: 1XhPjWt1DWCUEtLlHtGcG0j6h7E=

Name: javamail.smtp.provider
SHA1-Digest: ZX797rIEua0P4b3taBnIScfckNI=

Name: res/drawable-mdpi-v4/weather_duoyun_yejian.png
SHA1-Digest: haXmvKdJtrmxeCeGzuLO+/fY2Nk=

Name: res/drawable-mdpi-v4/sou15.png
SHA1-Digest: 88sAN9zmGPcSyW1D3BYDeVuuS58=

Name: res/drawable-mdpi-v4/loading_2.png
SHA1-Digest: MYTG3YJsQ4v4z21Tibh84fOhErY=

Name: res/drawable-mdpi-v4/sou3.png
SHA1-Digest: w5mM/fIe+ujy/GwR0AK4Ccrqj0o=

Name: res/drawable-mdpi-v4/brightness_high.png
SHA1-Digest: MKoXm2Tsqqt1XQelmq7OrE9sGgo=

Name: res/drawable-mdpi-v4/main_jiluyi_h1.png
SHA1-Digest: MOiptxy8ikCC6paE04HxDpKPJQM=

Name: res/drawable-mdpi-v4/bt_jianpan_jia_n.png
SHA1-Digest: 5lF2gKyLr6YXJZ4eOF2ohc9XROQ=

Name: res/layout/main_left_cardoor.xml
SHA1-Digest: mC8b9Tqd/S1sPqZ3/KhL7gZVQJk=

Name: res/drawable-mdpi-v4/btm_home_h.png
SHA1-Digest: Pxo38r+oBvQnYF/8aHyteO8O4yw=

Name: res/drawable-mdpi-v4/bt_jianpan_2_h.png
SHA1-Digest: c80ODKwWc8L44mCbxdXuCOL/+t0=

Name: res/drawable-mdpi-v4/suvdoor_normal.png
SHA1-Digest: S3dCQJcF6RNdib85OvMLOYrg/mA=

Name: res/drawable-mdpi-v4/tupian_xia_shang.png
SHA1-Digest: MLW2/4RhckQkWa/1JV9ujtG/lA4=

Name: javamail.default.providers
SHA1-Digest: tBRMNiJQTMZ/CZ7f+5bYEhYt+TI=

Name: res/drawable-mdpi-v4/car_body.png
SHA1-Digest: CkZWXYAQ2wNHX9r2rsxumMCNvYU=

Name: res/drawable-mdpi-v4/main_zaixiandaohang_n_1.png
SHA1-Digest: ufaogH1a+xDTFXQuFveNGjVzkRY=

Name: res/drawable-mdpi-v4/xiaoyuan.png
SHA1-Digest: RlzlCO721iFBvRJp2I75MNTwAJo=

Name: res/drawable/bt_selector_suofang.xml
SHA1-Digest: PzLuTihLUCl9PF0axkIV9OM33D8=

Name: res/anim/alpha_out.xml
SHA1-Digest: q0Q+pIa7h9uocO24GGyUgvA2LpU=

Name: res/drawable-mdpi-v4/auto_navi_view_traffic_day.png
SHA1-Digest: SxopRfgHS3fhe+HA4FZN6KMwfRM=

Name: res/drawable-mdpi-v4/btm_acoff.png
SHA1-Digest: 7xZAdAu05OQ5EwIgGXFXhHH1lDU=

Name: res/drawable/bt_selector_num_end.xml
SHA1-Digest: 7Nci1d+VKJgZ6tLxEmI6ofHmlZM=

Name: res/layout/home_menu_item.xml
SHA1-Digest: KIPWGtBXApBI+u6nXQCDd++Dl80=

Name: res/drawable-mdpi-v4/kaiguan_on.png
SHA1-Digest: eGRDZxpyWfSaPuXC3fMoISAxqGk=

Name: res/drawable-mdpi-v4/anniu_danquxunhuan_n.png
SHA1-Digest: HFkGM/nNxzQONo3dlFuoBp03hSU=

Name: res/drawable-mdpi-v4/yejin_h_1.png
SHA1-Digest: zFZrqMLQ2c1QgWniiQadbZZWi04=

Name: res/drawable/shape_ic_dealer_bg_griditem_h.xml
SHA1-Digest: meviSoZamOmRXpWev3CrGffi2pc=

Name: res/drawable-mdpi-v4/suvdoor_right1_open.png
SHA1-Digest: IGJDSe4DZ4qicVyjlEEd5CYsJhI=

Name: com/sun/mail/dsn/mailcap
SHA1-Digest: adoefGJAcxFZ9c1BCbtMgJDc4uU=

Name: res/drawable-mdpi-v4/anniu_shangyiqu_n.png
SHA1-Digest: U/15Jm+tZVMG+NQXCTomPDNA7Qs=

Name: res/layout/fragment_car_state.xml
SHA1-Digest: Pnrl02WsHODEmFOfm0+ktuMWi8s=

Name: res/drawable-mdpi-v4/kaiguan_xuanzei_off.png
SHA1-Digest: 189BA1TEitBOiz3+rAQTqvOfJK8=

Name: res/layout/dialog_appset_item.xml
SHA1-Digest: fgLpAFJEympEDTOoJCxKN1XNBu0=

Name: res/drawable-mdpi-v4/shipin_xia_tingzhi.png
SHA1-Digest: mX6Ow+UDKbo+fxuElFN+YDlL3fY=

Name: res/drawable-mdpi-v4/yingxiao_h.png
SHA1-Digest: 2Mba2X+L5BK02idJ1cm+HCEHszg=

Name: res/layout/activity_driver_main.xml
SHA1-Digest: 3BSAWJcqcRDdV0B5dAb62jJugtQ=

Name: res/drawable-mdpi-v4/icon_img_wifi_sign_3.png
SHA1-Digest: T0lnWJzTMDZT12LX/yowgvTGR8E=

Name: res/drawable-mdpi-v4/shipin_xia_zanting.png
SHA1-Digest: nzsZTX9Cfhluto54mEwRlpNSD08=

Name: res/drawable-mdpi-v4/weather_zhenyu_baitian.png
SHA1-Digest: IwxZ1ycbYXWhTL7BbiSB548IuF0=

Name: res/drawable/bt_selector_num_record.xml
SHA1-Digest: UAfEcl1PMAvKt2bBlwGzT0e55s4=

Name: res/drawable/bt_selector_num_6.xml
SHA1-Digest: WZp7cvXVo97zWVbrhC1zHVtbU1Q=

Name: res/drawable-mdpi-v4/bg_setting_contacts_input.png
SHA1-Digest: veGmj1CbngAYDo3ErSlfURSkI6U=

Name: res/drawable-mdpi-v4/liuliang_5.png
SHA1-Digest: PIiMWFvehf7mxFP+i+k+94VLTb8=

Name: res/layout/dialog_system_layout.xml
SHA1-Digest: ua0vj8rYsv4Bc+QZjwaB7Y093Bs=

Name: res/drawable-mdpi-v4/btmusic_tu.png
SHA1-Digest: S4pvx1Xsr519D5cajuPg/rYBxUY=

Name: res/drawable-mdpi-v4/kaiguan_off.png
SHA1-Digest: clenuMpBxu7OU4Jey7RtNouspUE=

Name: res/drawable-mdpi-v4/weather_zhenxue_yejian.png
SHA1-Digest: L/qoyfbQbmN7ybRfIYvRAqy2af8=

Name: res/drawable-mdpi-v4/progress_small_3.png
SHA1-Digest: RMMkYsKjmp3e5Nd7ILKgdQ3Krvc=

Name: res/drawable-mdpi-v4/top_4g3.png
SHA1-Digest: gAB64Xw2qn70NwFWLRlQRPPgOnY=

Name: res/drawable-mdpi-v4/car_outsidetemp_n.png
SHA1-Digest: M6uSXWleE0SlqxJ/zAC1HkDEZzg=

Name: res/drawable-mdpi-v4/main_fenye_yuan1.png
SHA1-Digest: eJE+tY8TO31ey/138xYeBpgRNM4=

Name: res/drawable-mdpi-v4/xuanxiang_geshi_di.png
SHA1-Digest: ydLs4jfIbwwq73e166C65wpnnI0=

Name: org/apache/log4j/lf5/viewer/images/channelexplorer_satellite.gif
SHA1-Digest: SLj5rHaUS+PZY8y+lZh+ZPBg3/o=

Name: res/drawable-mdpi-v4/btmusic.png
SHA1-Digest: IBiGqDaXMl1TNeGrER864MOUt3Q=

Name: res/layout/setting_radiobutton.xml
SHA1-Digest: B9E6yHrtv6TpWdPeo2shKyxuXkQ=

Name: res/drawable-mdpi-v4/liuliang_45.png
SHA1-Digest: QA3Q0Ast2dLH42jV2k1jZ+Fl5ZI=

Name: res/drawable-mdpi-v4/cardoor_right2.png
SHA1-Digest: OStNwC2ieY12KaNvpyC+Gm2Y08U=

Name: res/drawable-mdpi-v4/bg_upgrade_btn_h.png
SHA1-Digest: NdwcuOUlQXe4TpDXz3StMvipxm4=

Name: res/drawable-mdpi-v4/qiehuan1_n.png
SHA1-Digest: Jiyi8uXI/umxgGfHjv2rIUTv/Go=

Name: res/layout/brightness_layout.xml
SHA1-Digest: lu5rySYmDrbC7M4P8Xw3xURqvKQ=

Name: res/drawable-mdpi-v4/bt_jianpan_5_n.png
SHA1-Digest: 8wMKX0oAk1n0kc9a/+Z2EoU7wiQ=

Name: res/drawable/drawable_item_record_normal.xml
SHA1-Digest: 51Y45mjA+r5o/2F6gPDgR88IXh8=

Name: res/drawable-mdpi-v4/bg_upgrade_layout.png
SHA1-Digest: uOHeQTWlp7VrTTLbGgSAK3WMIWk=

Name: res/drawable-mdpi-v4/junheng_yuandi_n.png
SHA1-Digest: wntSAwamO+XpE7Gys2DILOkxf7Y=

Name: res/drawable-mdpi-v4/main_set_h1.png
SHA1-Digest: tfCSfFBWqtmFrJ4f1oCVi9K/e6A=

Name: res/drawable-mdpi-v4/suvlight_none.png
SHA1-Digest: bUO7qyxIqJ2U8bJhvt4SAt34nDQ=

Name: javamail.smtp.address.map
SHA1-Digest: la7OFR8+1sr/jbW4TcYPhFzpwqs=

Name: res/drawable-mdpi-v4/btlink_tishi_anniu_n.png
SHA1-Digest: fNe2rCjWnILaMY6SXYH9iKjKIeE=

Name: res/drawable-mdpi-v4/anniu_dixuanzhong2.png
SHA1-Digest: BBwUUSvyk46K/8yOEdPlG27q7hw=

Name: res/drawable-mdpi-v4/bt_xia_link.png
SHA1-Digest: qtmTARVgswC5L+xbNCnt+HVBy8M=

Name: res/drawable-mdpi-v4/bt_jianpan_7_h.png
SHA1-Digest: qhDDCXJ+sEuY4UE4kOrzElZJZAM=

Name: res/drawable-mdpi-v4/buttom_bar_front_demist_front_down_wind.png
SHA1-Digest: OAXfq02ixTkRSlu6ufLn2N0VPHs=

Name: res/drawable-mdpi-v4/top_wifi0.png
SHA1-Digest: qjM34XGfr1VCCkJN7AbmYamAZ2M=

Name: res/drawable/bt_selector_comm.xml
SHA1-Digest: 7Mu+22jZtqfs1TGAlS5nYKTERqo=

Name: res/drawable-mdpi-v4/loading_8.png
SHA1-Digest: rRjcxvCislENMli4yBvCrwrXwn8=

Name: res/drawable-mdpi-v4/bt_jianpan_c_h.png
SHA1-Digest: 0JyvQXCYBeYyCEKI3meezUNtQfU=

Name: AndroidManifest.xml
SHA1-Digest: 9aLz1Jd7t7jxZjSfwVtqMdoa7ZU=

Name: res/drawable-mdpi-v4/btm_heiping_n.png
SHA1-Digest: 2QFDHZ99XfyXkiU+BkEaQ/yDaW4=

Name: res/drawable-mdpi-v4/main_ecar_n_1.png
SHA1-Digest: MFWCFH/TD5j9WeRmuLApR7c9TxM=

Name: res/drawable-mdpi-v4/bg_call_phone_keys_number_bottom.png
SHA1-Digest: 6tqVPs585rMr8pu6PQzlpX5ANOA=

Name: res/drawable-mdpi-v4/main_meiti_n.png
SHA1-Digest: y1MhaCZOMFz//X6qrX4jKEGhlUM=

Name: res/drawable-mdpi-v4/main_radio_n_1.png
SHA1-Digest: oF9fXwlpVzaKcZe1Mx2jcdJmQr0=

Name: res/drawable-mdpi-v4/shipin_xia_caidan.png
SHA1-Digest: /8YL/IZ4Wi922GjIJkAJvjwmSNs=

Name: res/drawable-mdpi-v4/tupian_xia_di.png
SHA1-Digest: bqhxVa5vU/TuvikTyqIXKuMJy4k=

Name: res/drawable-mdpi-v4/fm_tiao_s.png
SHA1-Digest: Y5W3llQhkv0HM/MA0j1KfkdvU1A=

Name: res/drawable-mdpi-v4/bt_zhuangtai.png
SHA1-Digest: KlKuyYwoWJMq0l4VQzYntGRMfa0=

Name: res/drawable/bt_selector_dibu03.xml
SHA1-Digest: 0oZgFCV0PBnWfryUIMXKf8gejvs=

Name: res/drawable-mdpi-v4/anniu_di.png
SHA1-Digest: yJFitzZBk1gxI7++R4yZwYN9iC8=

Name: res/drawable-mdpi-v4/car_remainkon_n.png
SHA1-Digest: 2N920jYiG38ak2XDqn/d+cYI9Uw=

Name: res/drawable-mdpi-v4/loading_1.png
SHA1-Digest: yFs46uS7pR6dSf1Y7e/pbJiB4Ys=

Name: res/drawable-mdpi-v4/weather_yujiaxue.png
SHA1-Digest: k+CCaI1HVNF2CylvfjrbK53rfcU=

Name: res/drawable-mdpi-v4/list_anniu_h.png
SHA1-Digest: aZaU6Agbv1LsMy8mBCwaMXv11Z4=

Name: res/drawable-mdpi-v4/guanbi_h.png
SHA1-Digest: PP6ZL9nL4wHPW7fjIJB2FeU8830=

Name: res/layout/dialog_brightness_layout.xml
SHA1-Digest: PSABra8LQUXsIld6/dNoLJwV2Zo=

Name: res/drawable-mdpi-v4/loading_13.png
SHA1-Digest: puZTkQcFE3suKa3cPZ/2OxCtdgk=

Name: res/drawable-mdpi-v4/jindutiao_n.png
SHA1-Digest: 2DHonDt2BnGrc6YffSQWPQFzrlA=

Name: res/drawable-mdpi-v4/main_jiluyi_h.png
SHA1-Digest: 0MxWq23uHcoSL5iCQqXt+xnax6k=

Name: res/layout/fragment_left_clock.xml
SHA1-Digest: fm0z4QODjVDvNCIrIM6CsMTnoss=

Name: res/drawable-mdpi-v4/sec_hand.png
SHA1-Digest: CnT32t8g63hh63uiTv0FUKUmuus=

Name: res/drawable-mdpi-v4/main_voice_n_1.png
SHA1-Digest: w4x982pxVlcE87W0P7oKviqgZcw=

Name: res/layout/toast_view.xml
SHA1-Digest: lu5mjU9YawTadOEHvuV1jQ1PnIc=

Name: res/drawable-mdpi-v4/icon_main_voice.png
SHA1-Digest: 1u0kDx9XtM77p90NZrTB+hNamkY=

Name: res/drawable-mdpi-v4/anniu_caidan_h.png
SHA1-Digest: 4t+00TMUVZ3U4vszsvX9B3abZQw=

Name: res/anim/enter.xml
SHA1-Digest: tKF5MsksTfOvpxV4LkuYBP6LTwU=

Name: res/drawable-mdpi-v4/sou6.png
SHA1-Digest: gb/8z09EIB7lE2mJW6FgCJxTLbU=

Name: res/drawable/bt_selector_bofang.xml
SHA1-Digest: l9tocx+HIo1k3V7zWcrHYNKmXn8=

Name: res/drawable-mdpi-v4/bk.png
SHA1-Digest: QPHaj3Ke7EBN5r9sffj0GZaE3/8=

Name: res/drawable-mdpi-v4/heidi.png
SHA1-Digest: Aasd0qb/MRqcDI8Jk2h+p9yqGc4=

Name: res/layout/adapter_music.xml
SHA1-Digest: AJRWO12hU1hTTWTnJLQmU8PZPVE=

Name: res/drawable/bt_selector_yingyong_tubiao.xml
SHA1-Digest: Dem6WGtFWpst80PEbLSr/bRKyTQ=

Name: res/drawable-mdpi-v4/yinliang_floor.png
SHA1-Digest: TtMs8m6B7cnCgxPByAIcn0rSeDo=

Name: res/drawable-mdpi-v4/zhuansu_di.png
SHA1-Digest: e663LBP5k1wPj8CiB34nGKh4aEQ=

Name: res/drawable/bt_selector_soundjianjian.xml
SHA1-Digest: Aa3hbnhFx+8Y5B9c0uNYDWnzric=

Name: res/drawable-mdpi-v4/liuliang_4.png
SHA1-Digest: qVrbK7BiSqLPP8trsgxh6kRM9J0=

Name: res/drawable-mdpi-v4/main_anzhuo_h_1.png
SHA1-Digest: XtvZtmj5jg2dYMnEc3ZClAt2aOU=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: k52IqxqjSktFhSsuXZXbTeeVOIc=

Name: res/drawable-mdpi-v4/weather_yin.png
SHA1-Digest: JUnNWWi/9StmUlfVyc97oXhBSS8=

Name: res/drawable-mdpi-v4/top_usb11.png
SHA1-Digest: zrcLyIrw4jiMUkir0BTluG612x4=

Name: res/drawable-mdpi-v4/bt_xia_dianhuaben.png
SHA1-Digest: 76PTT78bRbFQBjJmUcSmIgRWrak=

Name: res/drawable-mdpi-v4/liulanqi_n_1.png
SHA1-Digest: hU3VL0wOZOI7QzX8TQgVqG25g6U=

Name: res/drawable/search_text_color.xml
SHA1-Digest: 3JGLbNHQP2AtD9o6+y9Gd66gxU0=

Name: res/drawable-mdpi-v4/bt_jianpan_c_n.png
SHA1-Digest: QJ6gSkDaWBjElBksT0ZYDdpo1is=

Name: res/drawable-mdpi-v4/weather_leizhenyu.png
SHA1-Digest: WNr+v5HWzwxiBJK/OmKukKczV3k=

Name: res/drawable/selector_state_bar_usb3.xml
SHA1-Digest: zYV7xOutdtEUBEXgY97QtWdaLqE=

Name: res/drawable-mdpi-v4/liuliang_75.png
SHA1-Digest: J1dezAh45EiU6yuyGxmAfrR+7eE=

Name: res/drawable-mdpi-v4/tupian_xia_bofang.png
SHA1-Digest: ZvzAsitwOrU4aR7Q6NVMmWYtjcs=

Name: res/drawable-mdpi-v4/cardoor_right1.png
SHA1-Digest: 4DWx11sd6Fyy8t244Vl9mtXtxBM=

Name: res/drawable-mdpi-v4/icon_img_wifi_sign_4.png
SHA1-Digest: M2vvyYKVu49C3ddMcnf6NJYwzaM=

Name: res/drawable-mdpi-v4/cardoor_hou.png
SHA1-Digest: WX3X5hK2ra8mKOGAeTlUEsVpgUM=

Name: res/layout/desklayout.xml
SHA1-Digest: N4vz6T9/7SjtaYl015Giv2lbu74=

Name: org/apache/harmony/awt/internal/nls/messages.properties
SHA1-Digest: jMwW9jKD0vPqgROM1ZlDu/yYG0c=

Name: res/drawable-mdpi-v4/progress_small_2.png
SHA1-Digest: gmdxd4j76mLmJPr7NofFwszunPs=

Name: res/drawable-mdpi-v4/buttom_bar_front_down_wind.png
SHA1-Digest: evzbcudwITc+Z6ax9CX3iYeh9Xo=

Name: res/drawable/eq_toolbar_sb_style.xml
SHA1-Digest: bo32KcynDWcZNaT6jCFo2cjQVrI=

Name: mimetypes.default
SHA1-Digest: LtnD5FLKTeAWyyv18Kx6HHZlDLQ=

Name: res/drawable-mdpi-v4/buttom_bar_wind_auto.png
SHA1-Digest: ciV27RMAiSpNONP6SObHaEbFcUk=

Name: res/drawable-mdpi-v4/sudu_xiaoyuan.png
SHA1-Digest: /hbMaa425BEm+ZN6Dq/JDpkymi8=

Name: res/drawable-mdpi-v4/top_wifi1.png
SHA1-Digest: 6chi/hC16llvnF59jODXZVWgEm4=

Name: res/drawable-mdpi-v4/loading_9.png
SHA1-Digest: /0Xc3VVBse04zVCRylUI/4jmUz8=

Name: res/drawable/selector_brightness_high.xml
SHA1-Digest: oKNmnjIqnfIlu6olF3up8MzvFkY=

Name: res/drawable-mdpi-v4/icon_apps_record.png
SHA1-Digest: m1ktNFUoR2vdOAU+z5oAaOE3GtU=

Name: res/drawable-mdpi-v4/main_zaixiandaohang_h1.png
SHA1-Digest: GWFTitmefy0jhmVCjoq080I6ovw=

Name: res/drawable-mdpi-v4/carlight_big_light.png
SHA1-Digest: VnY3mXBoTZ1naq4AvvsqM8ANWUo=

Name: res/drawable-mdpi-v4/main_heiping_d.png
SHA1-Digest: kaIel3/ce8JLBdSN0idmn4XNuWA=

Name: res/drawable/text_color.xml
SHA1-Digest: qytz3uVESire1y0syUR5wjIfP2I=

Name: res/drawable-mdpi-v4/anniu_dixuanzhong1.png
SHA1-Digest: Fkz44gAo5rOpVe6rHAB5KMCsvYw=

Name: res/drawable-mdpi-v4/shipin_xia_10.png
SHA1-Digest: Ar9kaI94DqptcCU+EUzw0/tW5eQ=

Name: res/drawable/bt_selector_candan.xml
SHA1-Digest: kGsL9D833RWtAT/bb4Io0u6rTSA=

Name: res/drawable-mdpi-v4/set__di.png
SHA1-Digest: XYdpW3byBLgvWGhBnpBqnJXn8FY=

Name: res/drawable-mdpi-v4/buttom_bar_front_wind_max.png
SHA1-Digest: mbc84u+tWLTKdGJhwVMvsYMD4pc=

Name: res/drawable/bt_selector_tupian_item_beijing.xml
SHA1-Digest: YQVhXnMYsbkr/MHLbtTl/8Ma4SA=

Name: res/drawable-mdpi-v4/eq_verbg.png
SHA1-Digest: tdamM01VtqErJrUd0Kske0TO+2w=

Name: res/drawable-mdpi-v4/music_tu.png
SHA1-Digest: cUyGK8dvrq6eTrDSceWgghCrSWY=

Name: res/drawable-mdpi-v4/yinliang_vol_n.png
SHA1-Digest: KxjS1h5pp1OHFEb/tRP/+2FtvEI=

Name: res/layout/fragment_yingyong.xml
SHA1-Digest: AgkODX+TWeyG1u4L14JWX0K67Bw=

Name: res/drawable-hdpi-v4/icon_checkbox_select_1.png
SHA1-Digest: 79MuLRIusgm0fVjW0+60rRQDDzg=

Name: res/drawable-mdpi-v4/main_phone_h.png
SHA1-Digest: JJPeGa87EVEblo0fg3nnrkjP4+E=

Name: res/drawable/selector_media_listitem_bg.xml
SHA1-Digest: 63txfgPKN+1uAULxtPdGudh1QVQ=

Name: res/drawable-mdpi-v4/bg_call_phone_keys_number_top.png
SHA1-Digest: vpZ8MqEcb1E8OPGBigU34ffkvhE=

Name: res/drawable-mdpi-v4/qiehuan1_h.png
SHA1-Digest: FfZAxAmvcjm6c+F2u01SBZnuupk=

Name: res/drawable/bt_selector_ship_item_beijing.xml
SHA1-Digest: XYns2cbzBPfidS7y41fmB7WHMmQ=

Name: res/drawable/selector_state_bar_bt.xml
SHA1-Digest: TkgevAuhDzb/oz5M6nS2sQkES1U=

Name: res/drawable-mdpi-v4/left_runnig_remainder.png
SHA1-Digest: wWksdxzOBYRi/Gh6eds824SVKQk=

Name: res/drawable-mdpi-v4/liuliang_05.png
SHA1-Digest: YobTWHe3vOVVEp/x54HQ3wecrH0=

Name: org/apache/log4j/xml/log4j.dtd
SHA1-Digest: 6490nNV3gTt3ClyzHRx2OddR21Y=

Name: res/drawable/bt_selector_yingyong_dian.xml
SHA1-Digest: f2epX004Iudfbvg85oj/jdaud38=

Name: res/drawable-mdpi-v4/bt_jianpan_send_n.png
SHA1-Digest: /vL4TLuKjpQVn//B3te1dPDYjsw=

Name: res/drawable-mdpi-v4/suvlight_big_light.png
SHA1-Digest: J0QdLuQHaHqfOKVUy9oJGOh+S6A=

Name: res/drawable-mdpi-v4/btm_acon.png
SHA1-Digest: OYm/dx/EKCn+WBHcY3ET5lrOzhU=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: W7nSszMeL1x0eIt3K2CoCIHU6Qg=

Name: res/drawable-mdpi-v4/weather_xiaoxuezhongxue.png
SHA1-Digest: fOZ3jYX+0LGKlUENCsN7jaiYpJ0=

Name: res/drawable/bt_selector_dibu02.xml
SHA1-Digest: P/QrhA/nod1ISpHL5e+LjPBz8xg=

Name: res/drawable-mdpi-v4/anniu_zanting_n.png
SHA1-Digest: rhJDGfyj5ZWvT6lLFQ0WsfOMkYY=

Name: res/drawable-mdpi-v4/car_stoplight.png
SHA1-Digest: 2QcnPb/oH/qWFl6JyiKbhYawINA=

Name: res/layout/menu_view.xml
SHA1-Digest: 43rKmpH5NXrgNYqODPRb+w8r91M=

Name: res/drawable-mdpi-v4/sou5.png
SHA1-Digest: t84BHJh7SftUuhChdfLMmf86rkw=

Name: res/drawable-mdpi-v4/bt_jianpan_0_n.png
SHA1-Digest: eJp+5GP8AFYemBoecwdeUdQH/do=

Name: res/drawable/setting_check_btn.xml
SHA1-Digest: z3jjoILy01OYHSn/ERNtHssGQP4=

Name: res/drawable-mdpi-v4/yejin_n_1.png
SHA1-Digest: MRYT8FL3XZbJddCzdXBmELKJ2jo=

Name: res/drawable-mdpi-v4/anniu_suiji_n.png
SHA1-Digest: FhCUtYjR6mBn/jEq24IdpbPcfVg=

Name: res/drawable-mdpi-v4/bt_jianpan_9_h.png
SHA1-Digest: 5RHJEQMjcOEul74IQfxQyI1G+3Q=

Name: res/drawable/bt_selector_localtophone.xml
SHA1-Digest: xPbHjZi434lXWEVCafrMvkDySR8=

Name: res/drawable-mdpi-v4/bg_call_phone_keys_number_comm.png
SHA1-Digest: YI/iW9BmEE161UCGUQLdxKcRHmc=

Name: res/layout/dialog_wifi_relationship_1.xml
SHA1-Digest: dQXeTNJLhX5juS6saZbStkeikQ8=

Name: res/drawable-mdpi-v4/bg_call_phone_keys.png
SHA1-Digest: q0VuqN2SPQoLdBnHPtDOOnSlzcA=

Name: res/drawable/bt_selector_suofangda.xml
SHA1-Digest: RQzwqhARZBd+DAPVj9x33UCubvI=

Name: res/drawable-mdpi-v4/car_remainkon_h.png
SHA1-Digest: SfgbB+OwQFbO4Pi4uSY+2YX1ElI=

Name: res/drawable/video_toolbar_sb_style.xml
SHA1-Digest: ijI1cJX3ADs8rvt6agrxv/YeQdM=

Name: res/drawable-mdpi-v4/set_xuanzhongyuan_n.png
SHA1-Digest: xuNB0sGasI0gDQEO0D+/m5I+WBY=

Name: res/drawable-mdpi-v4/car_outsidetemp_h.png
SHA1-Digest: A2ovyzLytqCJ441Kljto9LhaAoE=

Name: res/drawable-mdpi-v4/shipin_suoxiao_n.png
SHA1-Digest: PfyzfQ1jaNFGW8w5wU81iN3Tr0o=

Name: res/layout/popup_loading.xml
SHA1-Digest: dPPPfnQBwh6IHsHavkvTWCBFHOs=

Name: res/drawable/bt_selector_num_clear.xml
SHA1-Digest: 56B1ovtphopGFxJFdSSYNa9vs3g=

Name: res/drawable-mdpi-v4/radio_square.png
SHA1-Digest: 7hF1n1sJwzYHexdIE5SShjskA7A=

Name: res/drawable/bt_selector_num_7.xml
SHA1-Digest: fVOhonE/ZnWyRlEsBmjBo0QRVSc=

Name: res/drawable-mdpi-v4/guanbi_h_1.png
SHA1-Digest: 7yu75ilmWjW4ItU4G7F9JVy80/o=

Name: res/drawable-mdpi-v4/minute_hand.png
SHA1-Digest: +ZT8PVNr7yuiAfW+5UBoG8NekSc=

Name: res/drawable-mdpi-v4/top_tf1.png
SHA1-Digest: Xdi5KdzPg5U5p/InG1g+8W4J/uQ=

Name: res/drawable-mdpi-v4/main_jiluyi_h_1.png
SHA1-Digest: s/UENu4hzYJx+avBUIZXMZlljVw=

Name: res/drawable-mdpi-v4/sou7.png
SHA1-Digest: GqxNW4NZWbcZIbCH4x3YaQcEbEI=

Name: res/drawable-mdpi-v4/loading_19.png
SHA1-Digest: LwqXNtN2q9sqaqn0Ql8gyNz9y8g=

Name: res/drawable-mdpi-v4/yinyong_dian1.png
SHA1-Digest: eBPmW/j7cthr3+eyGQJeMfSCPUY=

Name: res/drawable-mdpi-v4/anniu_bofang_n.png
SHA1-Digest: Hj/Pi1wuosjVCkbvZZmYWpgPUK8=

Name: res/drawable-mdpi-v4/shipin_xia_05.png
SHA1-Digest: IgMTtb7Xo6duHYl2hzc1Sxj2lD8=

Name: res/drawable/video_toolbar_ship_style.xml
SHA1-Digest: dI5twsKAE03lDTLKYtqGGdRDwlw=

Name: javamail.default.address.map
SHA1-Digest: v0AMWogtP3iw2he5Ed7ptkfGPSI=

Name: res/drawable-mdpi-v4/zuoyou_shizi_h.png
SHA1-Digest: l77adE/b5Br4hVBB78LbX2WGjaA=

Name: res/drawable-mdpi-v4/liuliang_35.png
SHA1-Digest: Cu2XjFcLp1SVv/5VHdGgKqy3wGY=

Name: res/drawable/shape_bg_number_btn_un.xml
SHA1-Digest: DKsst39W8nfUHh4GMmry0B3Vw70=

Name: res/drawable-mdpi-v4/bt_jianpan_2_n.png
SHA1-Digest: FIqwG4LRcynff7GvA4NDkEeHk88=

Name: res/layout/fragment_yibiao.xml
SHA1-Digest: wwRc1RerI3dlr7ngAlumy2quQQM=

Name: res/drawable-mdpi-v4/top_usb12.png
SHA1-Digest: MpdlsDKEABe+QPYgNAfC9owv/1Q=

Name: res/layout/fragment_music_lanya.xml
SHA1-Digest: UnFRRrAo9jzWLa1K4H/a85Y4YaA=

Name: res/layout/notouch_view.xml
SHA1-Digest: KIL2HZZTgbuSvhgCWfk+Hkv/W7g=

Name: res/drawable-mdpi-v4/anniu_allxunhuan_n.png
SHA1-Digest: WxEdMPOKhwNo3A1ztGGKDxjt1js=

Name: res/drawable-mdpi-v4/loading_6.png
SHA1-Digest: IHzej09Rg8gebI7yvPbrRqRRGdY=

Name: res/drawable-mdpi-v4/zhuansu_xiaoyuan.png
SHA1-Digest: QgBIMB1ZCW5klcCGplJr4O1QvsU=

Name: res/drawable-mdpi-v4/yinyong_tubiaodi_h.png
SHA1-Digest: 5Wkh+q0gCJpEJc9WVLx2fPmMa00=

Name: res/drawable-mdpi-v4/carlight_none.png
SHA1-Digest: qBRf6itCROka2dJ2yhEzqjfg6MM=

Name: res/drawable-mdpi-v4/tupian_xia_xia.png
SHA1-Digest: 1csu8IWg25i+OAs69H9AfIKIdEQ=

Name: res/drawable-mdpi-v4/buttom_bar_front_demist.png
SHA1-Digest: nm+PBqq/GqoFezEkLSRU0AfRp2A=

Name: res/layout/dialog_call_phone_keys.xml
SHA1-Digest: E3sowHWFsbaG0WVx+UWvBCGgbjE=

Name: res/drawable-mdpi-v4/jindutiaodi.png
SHA1-Digest: 3C8XlpjP2lwWLE0zZAiLlLzgM7U=

Name: res/drawable-mdpi-v4/weather_bk.png
SHA1-Digest: BSfQs138zPGUxNBYn+91f2EFkk4=

Name: res/drawable-mdpi-v4/liuliang_15.png
SHA1-Digest: RPY5lQImpNdIsPliawJBSgB5QcQ=

Name: res/drawable-mdpi-v4/xuanxiang_xuanzhong.png
SHA1-Digest: 9xqJV9VwXZfMNUHrEhTBk76vkOs=

Name: res/drawable-mdpi-v4/yinyong_tubiaodi.png
SHA1-Digest: /e69RbUpf6w60Smqt3YHZeHvAo8=

Name: res/drawable-mdpi-v4/anniu_danquxunhuan_h.png
SHA1-Digest: 6DjslgW5kgvng7wPoKR1FoPXqGI=

Name: res/drawable-mdpi-v4/main_jiluyi_n_1.png
SHA1-Digest: 5Oih8yUvqGYF3q9JitOpBk9x1NY=

Name: res/drawable-mdpi-v4/suvdoor_left1_open.png
SHA1-Digest: BD+fW6eX7oTj9VYFR8rhArECIeI=

Name: res/layout/item_wifi_listview.xml
SHA1-Digest: hElxqh9Zswj5AyPVQeKDe01JQuY=

Name: res/raw/dealer.txt
SHA1-Digest: Oh3uAg8M2xABgxmJsbATxWj0yFo=

Name: res/drawable/bt_selector_num_xing.xml
SHA1-Digest: NVtsAzmvaIPzATlItZlS2imDFWY=

Name: res/drawable-mdpi-v4/bt_jianpan_8_n.png
SHA1-Digest: 8pc8GFXl77h4HHqrVfqmpuZv010=

Name: res/drawable-mdpi-v4/sou10.png
SHA1-Digest: OVjNh8/cj0PSlQZEVVaru5Bh0Hk=

Name: res/drawable-mdpi-v4/guanbi_n.png
SHA1-Digest: NFmwKl+Rk1RO+YwG3so2CX+4O+I=

Name: res/drawable-mdpi-v4/main_cheliang_h.png
SHA1-Digest: 5N8yw41wAULBHyJ9wXaKU+/uzvg=

Name: res/drawable-mdpi-v4/weather_zhenxue_baitian.png
SHA1-Digest: kPvojOlsFoArDrB/sWYlsOFfhjI=

Name: res/drawable/selector_state_bar_usb2.xml
SHA1-Digest: d4Xs4o3ugRH+wbOpUbFKiomk750=

Name: res/drawable-mdpi-v4/cardoor_left1.png
SHA1-Digest: kdr2/monSyzXm2IuN8/L9RE9bUA=

Name: res/drawable-mdpi-v4/main_anzhuo_h.png
SHA1-Digest: oDu4X0a+JtshejtYdPYe3sHjWyE=

Name: mailcap
SHA1-Digest: ydglDriTEt+HQdxQxFQv3cdkxGQ=

Name: res/drawable/bt_selector_xunhuan.xml
SHA1-Digest: qND+7Mu6T9ikmD9nPli2znher+g=

Name: res/drawable-mdpi-v4/shipin_xia_bofang.png
SHA1-Digest: iwyIomoA7zrGTJFgvEqZi2L/FxU=

Name: res/layout/eq_set.xml
SHA1-Digest: OlNqig/z4ZNTynCngF7fqeqJ5hs=

Name: res/drawable-mdpi-v4/progress_small_1.png
SHA1-Digest: Hpv0RGiLtrOrtoECfNGkeZEThpk=

Name: res/drawable-mdpi-v4/left_runnig_speed.png
SHA1-Digest: 5grPKGQCj1mEyp/L5KGK//68SLk=

Name: res/drawable-mdpi-v4/icon_left_time_fenzhen.png
SHA1-Digest: S4HjGtCKS+VCCHfouNhMVgi5v+U=

Name: com/unibroad/c2py/unicode_to_hanyu_pinyin.txt
SHA1-Digest: fopTEbCEAb+OyLaJ3pA6ziIaY6g=

Name: res/drawable-mdpi-v4/junheng_floor.png
SHA1-Digest: igMQ82JpmyA1c731w1mjBsjsWJI=

Name: res/drawable-mdpi-v4/junheng_zhizhen_h.png
SHA1-Digest: PM5n9YA4H3S12k3pb+mMr3ukZHk=

Name: res/drawable-mdpi-v4/main_zaixiandaohang_n.png
SHA1-Digest: KQ6ySDPdDtnEGfOKNs6Y9CMteWA=

Name: res/drawable-mdpi-v4/bg_upgrade_btn_n.png
SHA1-Digest: 9G/qfDj1tJsXC+dArYK/AypUacI=

Name: res/drawable-mdpi-v4/bt_jianpan_end_h.png
SHA1-Digest: pjCxlGg99N52Lj3bTzZlCU5ESEs=

Name: res/drawable/bt_selector_num_1.xml
SHA1-Digest: OHAKWDpG7S52JeEoU3wIHtL7XKk=

Name: res/layout/vedio_foot.xml
SHA1-Digest: meV04z7s0q0Jrff2HPIk7tupgew=

Name: res/drawable-mdpi-v4/suvdoor_right2_open.png
SHA1-Digest: EtpDph32MZntxD//B4XwhTZrfnw=

Name: res/drawable-mdpi-v4/yejin_n.png
SHA1-Digest: iiIr0s/USOLJPktffSCvUA2yWew=

Name: res/drawable-mdpi-v4/main_phone_n_1.png
SHA1-Digest: xycLUUDtRgnGMERvJQ281+pUivE=

Name: res/drawable-mdpi-v4/brightness_low.png
SHA1-Digest: X1J+FlVEYWLwvEFWOXGgIRebyq8=

Name: res/layout/dialog_config_layout1.xml
SHA1-Digest: Q2ANc1vhFK1niQKGdxG1m/iYewo=

Name: res/drawable-mdpi-v4/car_headlamp.png
SHA1-Digest: Pstoh26CxHZK3eDlrwGg3z7phjk=

Name: res/drawable/shape_ic_dealer_bg_griditem_n.xml
SHA1-Digest: 2cowRN806lEjvAsVDv3imoOXnu8=

Name: res/drawable-mdpi-v4/anniu_shangyiqu_h.png
SHA1-Digest: k+0QWA93E0DHC4vGYdithhc9mGE=

Name: res/drawable-mdpi-v4/fenpei_qc_n.png
SHA1-Digest: F1Uh38kJ6VzW1L5Te47qI8bSkio=

Name: res/drawable-mdpi-v4/main_radio_n.png
SHA1-Digest: VGoTAj+2V9BCk3y+fYAVGGT/oOY=

Name: res/drawable-mdpi-v4/zhuansu_zhizhen.png
SHA1-Digest: wg5/C7dRTTHCOmkZf5WutB7oKCM=

Name: res/drawable/bt_selector_music_list.xml
SHA1-Digest: MhpcRVSAz38JEQyZHSZXtL8Pv4g=

Name: res/drawable-mdpi-v4/cardoor_qian_open.png
SHA1-Digest: ToysB8c2DSQ0almu9+RBy1l3Y/4=

Name: res/drawable-mdpi-v4/main_phone_n.png
SHA1-Digest: J+KPiIu8+XubiG3ENruNLNSUIvU=

Name: res/drawable-mdpi-v4/top_bt.png
SHA1-Digest: W1NAe+cBBdcnD+omaXoj2GS018I=

Name: res/layout/dialog_update.xml
SHA1-Digest: kTSpnQEx5yhY48CqwmlUDxnaNro=

Name: res/drawable/bt_selector_num_8.xml
SHA1-Digest: LiwWj1otagH4zws8LDsSVx5vveo=

Name: res/drawable-mdpi-v4/icon_img_wifi_sign_5.png
SHA1-Digest: edamXSLRa7LLxMGgXIIFIEDFt8I=

Name: res/drawable-mdpi-v4/fenpei_qian_n.png
SHA1-Digest: QAunMUW74us7sz05fzZPdHSUaQU=

Name: res/drawable-mdpi-v4/liuliang_6.png
SHA1-Digest: 4Y7nrAw9QCEmq4v2w2D5bM2qFaI=

Name: res/drawable-mdpi-v4/btm_home_n.png
SHA1-Digest: kqczXA6Viz+imZ+4E5KoAqrG0HI=

Name: res/drawable-mdpi-v4/left_runnig_temperature.png
SHA1-Digest: BRMeu1JFr1zi0kD+G/yOJxDGRCU=

Name: res/drawable-mdpi-v4/top_4g2.png
SHA1-Digest: 6InRW5fODqnmorO/dBdHPCUj2vg=

Name: res/drawable-mdpi-v4/seekbar_dot.png
SHA1-Digest: 7mjFOTFJKGxCblR6LNnjclkv7IE=

Name: res/drawable-mdpi-v4/tiao_s.png
SHA1-Digest: AROMYNimcMGj9ma3J50daZHu4Kk=

Name: res/layout/dialog_item.xml
SHA1-Digest: ilxeTdXlTR89+ONzTQoYaa10sO0=

Name: res/drawable-mdpi-v4/top_4g3n.png
SHA1-Digest: KrYXg+ww4gahUmUgMJN/7T+rHv0=

Name: res/drawable/bt_selector_home.xml
SHA1-Digest: 52aFYUWPXxOhXLGyQpDbrrHLbzI=

Name: res/drawable-mdpi-v4/bt_jianpan_jia_h.png
SHA1-Digest: Lo6LFeqbnr+BS/MbLMslAGlpHoc=

Name: res/drawable-mdpi-v4/main_phone_h_1.png
SHA1-Digest: 42kP2R51h+6FaNOIbdq69sR2cvw=

Name: res/drawable/shape_ic_safety_bg_h.xml
SHA1-Digest: nLXoh3JVZwzyYf9TKBGPFkfCD60=

Name: res/drawable-mdpi-v4/liuliang_55.png
SHA1-Digest: Fb+nShr8ZtXdaAvm3yndBjY9grQ=

Name: res/drawable-mdpi-v4/bt_jianpan_3_n.png
SHA1-Digest: STankhmoNOKoy8YHs+Ch7YB6Ne8=

Name: res/drawable-hdpi-v4/icon_checkbox_unselect.png
SHA1-Digest: 1EpDD7SQVr8NP5R3pg75T7S3oS0=

Name: res/drawable-mdpi-v4/weather_qing_yejian.png
SHA1-Digest: KC3buY0HeLoVegiYjIOvmLjQ8O8=

Name: res/drawable-mdpi-v4/car_safety_belt_n.png
SHA1-Digest: w5GZ+AJttq4OyI8VsbcaDPxIT6A=

Name: res/layout/adapter_musiclist.xml
SHA1-Digest: ct1fSnvbpyFmXZCFFtYlr3u9AlQ=

Name: res/drawable-mdpi-v4/bt_jianpan_6_n.png
SHA1-Digest: 3DTzNe13EKU1lfLRa4hnXrqYjVk=

Name: res/layout/car_warninfo_item.xml
SHA1-Digest: ctSFdfv49SZV3r+IBBbT4jR0cmo=

Name: res/drawable-mdpi-v4/bt_xia_tonghuajilu.png
SHA1-Digest: qWtPZuNy0/RZAL6ChFps/acgQSw=

Name: res/drawable-mdpi-v4/yibo_yibo.png
SHA1-Digest: vaLlT6YXXn3osGRgwsKZwO+IDfk=

Name: res/drawable-mdpi-v4/anniu_xiayiqu_h.png
SHA1-Digest: WGzNZShpQylYjC9mur3HHuCvUz4=

Name: res/layout/dialog_sound_set_layout.xml
SHA1-Digest: mp+dpqWNOdmUogvK2EYmC3sHcNA=

Name: res/drawable-mdpi-v4/main_set_h_1.png
SHA1-Digest: LvqSTnKAgCc7mqxkfg/hxyBOuL4=

Name: res/drawable/bt_selector_num_jia.xml
SHA1-Digest: PYAGn7MVoHik/2YbuRs/BnzlxGc=

Name: res/drawable-mdpi-v4/loading_7.png
SHA1-Digest: zWrR2vF2qBtmYVVcZHAPd1fRvYo=

Name: res/drawable-mdpi-v4/top_4g4.png
SHA1-Digest: +aLl4i9yDSzOF/NmSz1r+Zq0nIQ=

Name: res/drawable-mdpi-v4/bt_jianpan_9_n.png
SHA1-Digest: Ofq89xJQEA7Bu6vB0L0GwzcSmaY=

Name: res/layout/fragment_menu11.xml
SHA1-Digest: GarQ17iEVQoxpojh7lFHVHKwhL0=

Name: res/drawable/bt_selector_setting_item_beijing.xml
SHA1-Digest: Ia1IpR0QKFHurY1MtmzPB5B9TOc=

Name: res/drawable-mdpi-v4/list_huadong_huakuai.png
SHA1-Digest: v3TFg6C5jZDrdkhYQxNg3xnw/bE=

Name: res/drawable-mdpi-v4/loading_18.png
SHA1-Digest: 1ms76EpICXz3GzQ0qPz7x7dadSc=

Name: res/drawable-mdpi-v4/weather_wu.png
SHA1-Digest: VHUb19HW/pkK9q6VZSkxyPsdbA4=

Name: res/drawable-mdpi-v4/sou8.png
SHA1-Digest: da7n75zrj/ujyuhjUi4J7GIpsjE=

Name: res/drawable-mdpi-v4/icon_main_onecall_small.png
SHA1-Digest: ApO87dYdruerBSenS3JudQluWVY=

Name: res/drawable-mdpi-v4/sou11.png
SHA1-Digest: NPpkQBKYm37GzRq24kUtz4iQKBE=

Name: res/drawable-mdpi-v4/shipin_xia_mute.png
SHA1-Digest: 5ir62qq/F1O4ymGpwbGCOpNtEuE=

Name: res/drawable-mdpi-v4/buttom_bar_front_demist_front_wind.png
SHA1-Digest: uUYQLCv5Qovn7OasZWyj3+z/zwk=

Name: res/drawable-mdpi-v4/weather_dayubaoyu.png
SHA1-Digest: O15yAv8j6UeVlwwsm/spe5oDPeY=

Name: res/drawable-mdpi-v4/set_xuanzhongyuan_h.png
SHA1-Digest: 2UdyqEh888Xi70d6pxuHKNPQhIg=

Name: res/drawable-mdpi-v4/kaiguan_xuanzhong_off.png
SHA1-Digest: xW0bUizMZP7TiOXka+u3W9Dg9kg=

Name: res/drawable-mdpi-v4/top_usb21.png
SHA1-Digest: EqnyqZ4EsO+eA3/MruYwdMYratU=

Name: res/drawable-mdpi-v4/weather_xiaoyuzhongyu.png
SHA1-Digest: /gTm9kVi7LKRi2JO8hvWSbHH0wc=

Name: res/drawable-mdpi-v4/icon_aux.png
SHA1-Digest: 9GYm6x+vIF3ZwBbINolbJwlft1s=

Name: res/drawable/selector_state_bar_usb1.xml
SHA1-Digest: AOaiCBfb8+x37IRkddtjPOzTePo=

Name: res/drawable-mdpi-v4/bt_jianpan_send_h.png
SHA1-Digest: uoIer+zXzhqDjiV5A1QGwfn2z9w=

Name: res/drawable-mdpi-v4/yibo_yijie.png
SHA1-Digest: Yxx7BzUdw2TSWSRZNMzVyPDNiAg=

Name: res/drawable-mdpi-v4/icon_main_onecall_big.png
SHA1-Digest: 4x6xg7DJWDBzMWgPNLdJFjNFhZs=

Name: res/drawable/bt_selector_setting_no.xml
SHA1-Digest: Lk/SuzvzZVv5vBdKCLd/ulC7Sp4=

Name: res/drawable-mdpi-v4/cardoor_left2.png
SHA1-Digest: d5OOUT6LYuo3zQIHp9djIouIspI=

Name: res/drawable-mdpi-v4/yinyong_dian2.png
SHA1-Digest: dL2Pmx5+e5eL+xOWA+I3C41UAf8=

Name: res/drawable-mdpi-v4/liulanqi_h.png
SHA1-Digest: IhBS0e3QzwckNb2+jMqyH3xAq0Q=

Name: res/drawable-mdpi-v4/xuanxiang_di.png
SHA1-Digest: lRXsV4C/BNhDvRaiPEm1iebCl8Q=

Name: res/drawable-mdpi-v4/pipei_di.png
SHA1-Digest: y9zcuRAfn9SrBEEtoKiIVMTU8Ko=

Name: res/layout/popup_helpcall_view.xml
SHA1-Digest: ee3X9p+7WptAjXwVjukbtFNgsfk=

Name: res/drawable-mdpi-v4/beijintiao.png
SHA1-Digest: hDnoBe8ZFSX4VeezBDEsl78NMzQ=

Name: res/drawable-mdpi-v4/eq_show.png
SHA1-Digest: bjwNDSFRNKOKg/PKs2C9zsHnbTA=

Name: res/drawable-mdpi-v4/xuanxiang_xuankuang_n.png
SHA1-Digest: o65hWHkgWxzoSwPzkGjWhBmQ32s=

Name: res/drawable/bt_selector_music_item_beijing.xml
SHA1-Digest: uk8TEjTNs+OguTH6ZTLWqwEnk3A=

Name: res/drawable/bt_selector_screen_close_open.xml
SHA1-Digest: sUr4a9eWv/nWKZ5/7IGmRp2OQ5U=

Name: res/drawable-mdpi-v4/cardoor_hou_open.png
SHA1-Digest: aPa1gEe28XNin/jd/zLu6mMUlMg=

Name: res/drawable-mdpi-v4/fenpei_qc_qian_n.png
SHA1-Digest: i8/aVbjfY6EGc1IVqfg88bTViFo=

Name: res/anim/progress_round_small.xml
SHA1-Digest: dseUpdW9ne8phrkMMYWhAKDeFYw=

Name: res/drawable-mdpi-v4/icon_main_internet_big.png
SHA1-Digest: ldCWnwC/9uojGSRVMoYZlBqPE+w=

Name: res/drawable-mdpi-v4/main_voice_n.png
SHA1-Digest: Fhzl1XQ6da6h7Nv9IT7wLFgD4Us=

Name: res/drawable-mdpi-v4/suvlight_small_light.png
SHA1-Digest: 4gwSXLsrpDb5YwWOuFWKt7/tzHQ=

Name: res/drawable/selector_point_menu.xml
SHA1-Digest: TKFPH0neLzWhB3ny+Qgkz/QvQH8=

Name: res/drawable-mdpi-v4/icon_left_time_shizhen.png
SHA1-Digest: JlAxrwSHRhjVGhJ6OkCGAKDQ6U0=

Name: res/drawable/bt_selector_num_0.xml
SHA1-Digest: Z3LOx0ypu9fRqQFO4hk8JVbT71Q=

Name: res/drawable-mdpi-v4/cardoor_left1_open.png
SHA1-Digest: F2m4HDbk8W03wkGoVfn5g4wAzPk=

Name: res/drawable-mdpi-v4/set_di2.png
SHA1-Digest: m+wGs7+55fpbvsPtjap/kvisuiU=

Name: res/drawable-mdpi-v4/shipin_fangda_h.png
SHA1-Digest: edbrpu5MgqllvS/1BySTGhDMlrQ=

Name: res/drawable-mdpi-v4/usb2.png
SHA1-Digest: fpMntzaEnsLjV+KkasolKaz559k=

Name: res/drawable/bt_selector_yingyong_no_tubiao.xml
SHA1-Digest: yMBBNJR9hLnSlMtRZVN/HqDXieI=

Name: res/drawable-mdpi-v4/anniu_xunhuan_n.png
SHA1-Digest: V9ZJqlV8cJvvGoKVFcY8ibXV65k=

Name: res/drawable-mdpi-v4/carlight_small_light.png
SHA1-Digest: bs1bJrUhuVA+3XXz89WakoHJTQE=

Name: res/drawable-mdpi-v4/main_jiluyi_n1.png
SHA1-Digest: 57hydvaShf0XcNtlav0PE6WoIUQ=

Name: res/layout/main_right_menu.xml
SHA1-Digest: JbIwLU6UxcrEHn9Fq/ESI/PORus=

Name: res/drawable-mdpi-v4/brightness_low_h.png
SHA1-Digest: n8AqJg1Hxx/LSpjhop0s8rLkhZs=

Name: res/drawable-mdpi-v4/car_lf_door.png
SHA1-Digest: SwRzmzNUATeq2BP9dD+q4cZQSUs=

Name: res/drawable-mdpi-v4/progress_small_8.png
SHA1-Digest: DSN12Ytx/1/rxCKOLcdOmpWl908=

Name: res/drawable-mdpi-v4/bt_jianpan_7_n.png
SHA1-Digest: 5GuYrvOAlOrnaqwa7SjXrtCkhD0=

Name: res/drawable-mdpi-v4/bt_jianpan_jin_n.png
SHA1-Digest: qfqftXNV6jpjg7IYTqrpzC8bJLU=

Name: res/layout/dialog_network_layout.xml
SHA1-Digest: 4UPr46i6Zps3nCRUREej5H3X3Hw=

Name: res/drawable-mdpi-v4/cardoor_normal.png
SHA1-Digest: j407BsyO+fiNK7xNbM1NB+HxBfU=

Name: res/layout/main_left_navi.xml
SHA1-Digest: lrxtnuN7ZtAOjvp4RcinYCbI938=

Name: res/drawable-mdpi-v4/main_anzhuo_n_1.png
SHA1-Digest: cjyEIHqVqAY9HBPNSTPyE24T5qo=

Name: res/drawable/bt_selector_num_9.xml
SHA1-Digest: qo2iQ2xwcPWlOoINeFh2CeaHvVI=

Name: res/anim/out.xml
SHA1-Digest: s9NxCs41cSW+5n3FUTG0eJPBrtc=

Name: res/drawable/bt_selector_blue_dialog.xml
SHA1-Digest: 4m5uLLBvbASBuxN7tcoi7+PgjTU=

Name: res/drawable-mdpi-v4/jindutiao_h.png
SHA1-Digest: FQsBxrmmYJiauvYF2Ib8XHyCVrk=

Name: res/drawable-mdpi-v4/icon_img_wifi_sign_6.png
SHA1-Digest: Bzao6mcULsWe3KIBgK2YokLv8h4=

Name: res/drawable-mdpi-v4/jindutiao_ship.png
SHA1-Digest: mQ55Tt7FidI2jzGX/Ri4bgAQLsM=

Name: res/layout/fragment_pop.xml
SHA1-Digest: lsY0QOuvDbAvOSc6LDlYKzN3sAY=

Name: res/drawable-mdpi-v4/bt_zhuangtai2.png
SHA1-Digest: Na3G8tmS4URptFJ6mAnIGJY+FB8=

Name: res/drawable-mdpi-v4/weather_zhenyu_yejian.png
SHA1-Digest: elKGToJqPxqX90sPsUiYBYt1R2U=

Name: res/drawable/bt_selector_zanting.xml
SHA1-Digest: 7wfZBry4XUq7vEeITLxhxNP4Cnw=

Name: res/drawable/shape_bg_edit.xml
SHA1-Digest: MTrUwvQJ84evhBKEyRv5rv0ECe8=

Name: res/layout/dialog_usb_layout.xml
SHA1-Digest: 8H5D5NsZFkhWZEuubJPEpVD2dgc=

Name: res/raw/deskey.data
SHA1-Digest: oKRy8b0coQ38nh1qI2WejQUab7A=

Name: res/drawable-mdpi-v4/top_tf2.png
SHA1-Digest: 5gGpOoh7WpX64MyNIFy3ABvfUXc=

Name: res/drawable/bt_selector_back.xml
SHA1-Digest: IzHUYPcTJNylX9G4tdZ6xq43YDM=

Name: res/drawable/popbg.xml
SHA1-Digest: 0qLcHo0yH6KEp7J/2ASSOxz6194=

Name: res/drawable-mdpi-v4/auto_navi_view_bus_day.png
SHA1-Digest: GYvFOWTWMJOviTXYvvA9uNf2WaM=

Name: res/drawable-mdpi-v4/liuliang_7.png
SHA1-Digest: jOsZ7JLPB7TxKufBY+kR1HOh1/A=

Name: res/drawable-mdpi-v4/bt_jianpan_record_h.png
SHA1-Digest: U7LaoSSexmTX6SKRjEBUNuvhW+Q=

Name: res/drawable-mdpi-v4/list_anniu_n.png
SHA1-Digest: C26yyRVI8FPB6Cltej1bUZMYik0=

Name: classes.dex
SHA1-Digest: 71DcKfUfwjyxMZvOfM7QX6U6tns=

Name: res/drawable-mdpi-v4/tupian_xia_xuanzhuanr.png
SHA1-Digest: 0+dylg1AYpgOZ+OQpAWjJVk0aHA=

